#! C:/Program Files/Nuke8.0v3/nuke-8.0.v3.dll -nx
version 8.0 v3
Gizmo {
 addUserKnob {20 User}
 addUserKnob {4 CustomBird t "none\nCustomBird" M {none CustomBird}}
 addUserKnob {41 start_frame l "start at" T ParticleEmitter1.start_frame}
 addUserKnob {41 color T Constant1.color}
 addUserKnob {41 BirdAmount l "emission rate" t "Frame1 insert the amount\nFrame2 insert 0 amount\n            for stop creating particle \n            at Frame2" T ParticleEmitter1.rate}
 addUserKnob {41 world_Transform T Cube1.translate}
 addUserKnob {41 world_Scale T Cube1.scaling}
 addUserKnob {41 FlyDirection T ParticleGravity1.to}
 addUserKnob {41 Life T ParticleEmitter1.lifetime}
 addUserKnob {41 seed l "random seed" T ParticleEmitter1.seed}
 addUserKnob {26 Created_By l "" t YeuJian.com +STARTLINE}
}
 Input {
  inputs 0
  name CustomBird
  xpos 556
  ypos 39
 }
 Reformat {
  inputs 0
  format "90 90 0 0 90 90 1 Bird"
  name Reformat1
  xpos 405
  ypos -201
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x420a0000 x421c0000}
    {a}
    {curvegroup Bezier10 512 bezier
     {{cc
       {f 8192}
       {px x41200000
        {{{x3f199980 -}}
      {{xbf266680 -}}}
        {{{x42463de5 -}}
      {{x424040ec -}}}
        {{{xbd4ccc00 -}}
      {{x406999a0 -}}}
        {{{x3f866660 -}}
      {{xbfe00000 -}}}
        {{{x42437118 -}}
      {{x4264741f -}}}
        {{{xbf866660 -}}
      {{x3fe00000 -}}}
        {{{x40333330 -}}
      {{xc0200000 -}}}
        {{{x42123de5 -}}
      {{x428da076 -}}}
        {{{xc0333330 -}}
      {{x40200000 -}}}
        {{{x40a80000 -}}
      {{xbe199a00 -}}}
        {{{x419faefd -}}
      {{x42a1a076 -}}}
        {{{xc0a7ffff -}}
      {{x3e199a00 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x41a1aefd -}}
      {{x429906dc -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x41d27bca -}}
      {{x428b6d43 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x3f999998 -}}
      {{x3ee66600 -}}}
        {{{x41a1aefd -}}
      {{x428ea076 -}}}
        {{{xbf999998 -}}
      {{xbee66600 -}}}
        {{{xbf933330 -}}
      {{x3f866680 -}}}
        {{{x41a07bca -}}
      {{x42872076 -}}}
        {{{x3f933330 -}}
      {{xbf866660 -}}}
        {{{xbd4ccd00 -}}
      {{0 -}}}
        {{{x41d27bca -}}
      {{x427cda86 -}}}
        {{{x3d4ccd00 -}}
      {{0 -}}}
        {{{x3fd99998 -}}
      {{x3e4ccd00 -}}}
        {{{x41947bca -}}
      {{x427c0db9 -}}}
        {{{xbfd99998 -}}
      {{xbe4ccd00 -}}}
        {{{xbfc00000 -}}
      {{x3f8ccce0 -}}}
        {{{x4192e230 -}}
      {{x426dda86 -}}}
        {{{x3fc00000 -}}
      {{xbf8ccce0 -}}}
        {{{xbf1999a0 -}}
      {{x3ee66680 -}}}
        {{{x41cfaefd -}}
      {{x426240ec -}}}
        {{{x3f1999a0 -}}
      {{xbee66680 -}}}
        {{{x3ee66680 -}}
      {{x3e800000 -}}}
        {{{x41a94897 -}}
      {{x425f0db9 -}}}
        {{{xbee66680 -}}
      {{xbe800000 -}}}
        {{{xbf866664 -}}
      {{x40033330 -}}}
        {{{x4199aefd -}}
      {{x424f741f -}}}
        {{{x3f866664 -}}
      {{xc0033330 -}}}
        {{{xbf0cccd0 -}}
      {{x3e4ccd00 -}}}
        {{{x41d1aefd -}}
      {{x424c40ec -}}}
        {{{x3f0cccd0 -}}
      {{xbe4ccd00 -}}}
        {{{x3f333330 -}}
      {{x3f400000 -}}}
        {{{x41b67bca -}}
      {{x423fda86 -}}}
        {{{xbf333330 -}}
      {{xbf400000 -}}}
        {{{xbf999998 -}}
      {{x3f1999c0 -}}}
        {{{x41b2e230 -}}
      {{x4230da86 -}}}
        {{{x3f999998 -}}
      {{xbf1999c0 -}}}
        {{{xbe999980 -}}
      {{xbe199900 -}}}
        {{{x41e41564 -}}
      {{x4234da86 -}}}
        {{{x3e999980 -}}
      {{x3e199900 -}}}
        {{{x3ee66660 -}}
      {{x3facccc0 -}}}
        {{{x41d3aefd -}}
      {{x4224741f -}}}
        {{{xbee66660 -}}
      {{xbfacccc0 -}}}
        {{{xbfedb578 -}}
      {{x3f2e5240 -}}}
        {{{x41e1aefd -}}
      {{x421640ec -}}}
        {{{xbd4ccc00 -}}
      {{xbf800000 -}}}
        {{{xc05cccd0 -}}
      {{x40accccc -}}}
        {{{x41eae230 -}}
      {{x41be81d8 -}}}
        {{{xbeb33300 -}}
      {{xbf5999a0 -}}}
        {{{x40266664 -}}
      {{xbf400000 -}}}
        {{{x41afaefd -}}
      {{x41b8e83e -}}}
        {{{xc0266664 -}}
      {{x3f400000 -}}}
        {{{x40000000 -}}
      {{xbd4ccc00 -}}}
        {{{x4164f794 -}}
      {{x41d081d8 -}}}
        {{{xc0000000 -}}
      {{x3d4ccc00 -}}}
        {{{0 -}}
      {{x3f000000 -}}}
        {{{x413c2ac7 -}}
      {{x41c481d8 -}}}
        {{{0 -}}
      {{xbf000000 -}}}
        {{{xbf800000 -}}
      {{x3f5999a0 -}}}
        {{{x416f5dfa -}}
      {{x41af4ea5 -}}}
        {{{1 -}}
      {{xbf5999a0 -}}}
        {{{xc00ccccc -}}
      {{x3e4cccc0 -}}}
        {{{x419a1564 -}}
      {{x41981b72 -}}}
        {{{x400ccccc -}}
      {{xbe4cccc0 -}}}
        {{{xbe800000 -}}
      {{xbe4ccd00 -}}}
        {{{x41ea7bca -}}
      {{x41a081d8 -}}}
        {{{x3e800000 -}}
      {{x3e4ccd00 -}}}
        {{{0 -}}
      {{x3f000000 -}}}
        {{{x41ec7bca -}}
      {{x4188e83e -}}}
        {{{0 -}}
      {{xbf000000 -}}}
        {{{x3facccd0 -}}
      {{x3d4ccd00 -}}}
        {{{x41e1aefd -}}
      {{x4180e83e -}}}
        {{{xbfacccc8 -}}
      {{xbd4ccd00 -}}}
        {{{xbee66660 -}}
      {{x3e9999a0 -}}}
        {{{x41d61564 -}}
      {{x416503b0 -}}}
        {{{x3ee66660 -}}
      {{xbe9999a0 -}}}
        {{{x3eccccc0 -}}
      {{x3f4cccd0 -}}}
        {{{x41ddaefd -}}
      {{x4149d07d -}}}
        {{{xbeccccc0 -}}
      {{xbf4cccd0 -}}}
        {{{x3f666660 -}}
      {{x3d4ccd00 -}}}
        {{{x41b5aefd -}}
      {{x411dd07d -}}}
        {{{xbf666660 -}}
      {{xbd4ccd00 -}}}
        {{{xbfc66668 -}}
      {{xbe999990 -}}}
        {{{x41c01564 -}}
      {{x4105d07d -}}}
        {{{x3fc66668 -}}
      {{x3e999990 -}}}
        {{{xbfacccc0 -}}
      {{xc0500000 -}}}
        {{{x41fc1564 -}}
      {{x417836e3 -}}}
        {{{x3facccc0 -}}
      {{x3fc66668 -}}}
        {{{xbf0cccc0 -}}
      {{x3f400000 -}}}
        {{{x42093de5 -}}
      {{x4186e83e -}}}
        {{{x3f0cccc0 -}}
      {{xbf400000 -}}}
        {{{x3f000000 -}}
      {{x3f400000 -}}}
        {{{x42083de5 -}}
      {{x416103b0 -}}}
        {{{xbf000000 -}}
      {{xbf400000 -}}}
        {{{x3f866660 -}}
      {{x3f000000 -}}}
        {{{x41e8e230 -}}
      {{x411436e3 -}}}
        {{{xbf866660 -}}
      {{xbf000000 -}}}
        {{{xbfb33330 -}}
      {{xbf400000 -}}}
        {{{x41f67bca -}}
      {{x41069d49 -}}}
        {{{x3fb33330 -}}
      {{x3f400000 -}}}
        {{{xbf400000 -}}
      {{xbfb99998 -}}}
        {{{x4215d77f -}}
      {{x417503b0 -}}}
        {{{x3fa66670 -}}
      {{x3f266660 -}}}
        {{{xbfc66660 -}}
      {{x3f5999a0 -}}}
        {{{x42230ab2 -}}
      {{x4175d07d -}}}
        {{{x3fc66660 -}}
      {{xbf5999a0 -}}}
        {{{xc0866668 -}}
      {{xbee66660 -}}}
        {{{x425b3de5 -}}
      {{x4151d07d -}}}
        {{{x40866668 -}}
      {{x3ee66660 -}}}
        {{{xbfe00000 -}}
      {{xbf999998 -}}}
        {{{x42879ef2 -}}
      {{x418b4ea5 -}}}
        {{{x3fe00000 -}}
      {{x3f999998 -}}}
        {{{xbfccccc0 -}}
      {{x3e4cccc0 -}}}
        {{{x4293055a -}}
      {{x41981b72 -}}}
        {{{x3fccccc0 -}}
      {{xbe4cccc0 -}}}
        {{{xbecccd00 -}}
      {{xbe800000 -}}}
        {{{x42961ef2 -}}
      {{x419e81d8 -}}}
        {{{x3ecccd00 -}}
      {{x3e800000 -}}}
        {{{xbf000000 -}}
      {{x3f0cccc0 -}}}
        {{{x4299ebc0 -}}
      {{x419ae83e -}}}
        {{{x3f000000 -}}
      {{xbf0cccc0 -}}}
        {{{x40100010 -}}
      {{xbfe66660 -}}}
        {{{x4295388c -}}
      {{x41b681d8 -}}}
        {{{xc0100000 -}}
      {{x3fe66660 -}}}
        {{{x41380000 -}}
      {{xc00cccd0 -}}}
        {{{x426e3de5 -}}
      {{x41e881d8 -}}}
        {{{x40200000 -}}
      {{x40a66668 -}}}
        {{{xbfacccc0 -}}
      {{xc06999a0 -}}}
        {{{x4284055a -}}
      {{x422d741f -}}}
        {{{x3facccc0 -}}
      {{x406999a0 -}}}
        {{{xbf000000 -}}
      {{xc0800000 -}}}
        {{{x4289055a -}}
      {{x425140ec -}}}
        {{{x3f000000 -}}
      {{x40800000 -}}}
        {{{xbf8ccce0 -}}
      {{xc0000000 -}}}
        {{{x428cd226 -}}
      {{x4274741f -}}}
        {{{x3f8ccce0 -}}
      {{x40000000 -}}}
        {{{xbf400000 -}}
      {{xbf599a00 -}}}
        {{{x429bebc0 -}}
      {{x428a06dc -}}}
        {{{x3f400000 -}}
      {{x3f599a00 -}}}
        {{{x3fa66680 -}}
      {{x3e4ccc00 -}}}
        {{{x429b1ef2 -}}
      {{x428e2076 -}}}
        {{{xbfa66680 -}}
      {{xbe4ccc00 -}}}
        {{{x3f333340 -}}
      {{x3f333340 -}}}
        {{{x428d6bc0 -}}
      {{x4283a076 -}}}
        {{{xbf333340 -}}
      {{xbf333340 -}}}
        {{{xbe199a00 -}}
      {{xbfa66640 -}}}
        {{{x428cd226 -}}
      {{x42873a10 -}}}
        {{{x3e199a00 -}}
      {{x3fa66640 -}}}
        {{{x3f333340 -}}
      {{0 -}}}
        {{{x428bebc0 -}}
      {{x428dba10 -}}}
        {{{xbf333340 -}}
      {{0 -}}}
        {{{x3f0cccc0 -}}
      {{1 -}}}
        {{{x42839ef2 -}}
      {{x428006dc -}}}
        {{{xbf0cccc0 -}}
      {{xbf800000 -}}}
        {{{xbd4ccc00 -}}
      {{xbf800000 -}}}
        {{{x42806bc0 -}}
      {{x427b0db9 -}}}
        {{{x3d4ccc00 -}}
      {{1 -}}}
        {{{x3f0ccd00 -}}
      {{xbee66600 -}}}
        {{{x42806bc0 -}}
      {{x4285a076 -}}}
        {{{xbf0ccd00 -}}
      {{x3ee66600 -}}}
        {{{x3f266680 -}}
      {{x3e800000 -}}}
        {{{x4278d77f -}}
      {{x4287ba10 -}}}
        {{{xbf266680 -}}
      {{xbe800000 -}}}
        {{{x3d4ccc00 -}}
      {{x3f0cccc0 -}}}
        {{{x42700ab2 -}}
      {{x427a741f -}}}
        {{{xbd4ccc00 -}}
      {{xbf0cccc0 -}}}
        {{{x3dcccc00 -}}
      {{xbf266680 -}}}
        {{{x426b3de5 -}}
      {{x427140ec -}}}
        {{{xbdcccc00 -}}
      {{x3f266680 -}}}
        {{{x3ee66680 -}}
      {{xbee66680 -}}}
        {{{x4268d77f -}}
      {{x428006dc -}}}
        {{{xbee66680 -}}
      {{x3ee66680 -}}}
        {{{x3f000000 -}}
      {{x3e999980 -}}}
        {{{x42633de5 -}}
      {{x428186dc -}}}
        {{{xbf000000 -}}
      {{xbe999980 -}}}
        {{{x3d4ccc00 -}}
      {{x3f400000 -}}}
        {{{x425e0ab2 -}}
      {{x427ba752 -}}}
        {{{xbd4ccc00 -}}
      {{xbf400000 -}}}
        {{{xbf400000 -}}
      {{x3fd33340 -}}}
        {{{x426084c8 -}}
      {{x425b9792 -}}}
        {{{x3f400000 -}}
      {{xbfd33340 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x426180d8 -}}
      {{x424f11a9 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x3f1999c0 -}}
      {{xbf5999c0 -}}}
        {{{x42590ab2 -}}
      {{x425ba752 -}}}
        {{{xbf1999c0 -}}
      {{x3f5999c0 -}}}
        {{{x3f4ccd00 -}}
      {{x3e800000 -}}}
        {{{x424bd77f -}}
      {{x426440ec -}}}
        {{{xbf4ccd00 -}}
      {{xbe800000 -}}}
        {{{xbf199980 -}}
      {{1 -}}}
        {{{x424ad77f -}}
      {{x4255741f -}}}
        {{{x3f199980 -}}
      {{xbf800000 -}}}
        {{{x3f400000 -}}
      {{x3e999980 -}}}
        {{{x424ed77f -}}
      {{x4243a752 -}}}
        {{{xbf400000 -}}
      {{xbe999980 -}}}}}     idem}
     {tx 1 x41f890d0 x4220d2aa}
     {a str 1 spx x420a0000 spy x421c0000 sb 1 tt x40800000 ltt x40000000 ltn x41200000}}
    {curvegroup Bezier9 512 bezier
     {{cc
       {f 8192}
       {px x41100000
        {xbf400000 x3eb33340}
        {x429a5b46 x41d87aa2}
        {x3f400000 xbeb33340}
        {x414f3338 xc0133338}
        {x427229c0 x421123b7}
        {x3fccccc0 x409b3334}
        {xbf599980 xc0400000}
        {x427b5cf3 x423023b7}
        {x3f599980 x40400000}
        {xbe199a00 x3f599980}
        {x42852e7a x424523b7}
        {x3e199a00 xbf599980}
        {xbf800000 0}
        {x428814e0 x423656eb}
        {1 0}
        {xbe4ccc00 xc01cccd0}
        {x4290c814 x424c23b7}
        {x3f266680 x3e999a00}
        {0 x40000000}
        {x4292c814 x4245bd51}
        {0 xc0000000}
        {x3e199a00 x3e800000}
        {x429214e0 x4231bd51}
        {xbe199a00 xbe800000}
        {xbf333380 xc0466660}
        {x429b7b46 x4243bd51}
        {x3f333380 x40466660}
        {x404999a0 xc0033330}
        {x4297c814 x426e56eb}
        {xc04999a0 x40033330}
        {x40366660 x3f666680}
        {x42817b46 x427156eb}
        {xc0366660 xbf666680}
        {x40d66668 x40b19998}
        {x424ec359 x425523b7}
        {xbf333340 x40233340}
        {xbecccc80 xbfd999a0}
        {x424d29c0 x426bbd51}
        {x3ecccc80 x3fd999a0}
        {x40a80000 xbee66680}
        {x423cf68c x4282f842}
        {xc0a80000 x3ee66680}
        {x40fe6668 x408199a0}
        {x41e3204c x427856eb}
        {xc0fe6668 xc08199a0}
        {xbf5999a0 x3f933340}
        {x419f204c x42538a1e}
        {x3f5999a0 xbf933340}
        {xbf333340 xbf4cccc0}
        {x41b7204c x4257bd51}
        {x3f333340 x3f4cccc0}
        {x3f000000 x3f8ccce0}
        {x41b9ed19 x425256eb}
        {xbf000000 xbf8ccce0}
        {xbf8cccd0 xbf333300}
        {x41bf204c x424856eb}
        {x3f8cccd0 x3f333300}
        {xbe4ccd00 x3eb33300}
        {x41dc537f x424fbd51}
        {x3e4ccd00 xbeb33300}
        {xbfa66660 0}
        {x41e9204c x424523b7}
        {x3fa66660 0}
        {0 x3fd33340}
        {x41df204c x423a56eb}
        {0 xbfd33340}
        {xbf800000 x40000000}
        {x41e8537f x421d56eb}
        {1 xc0000000}
        {xbe199a00 0}
        {x4201c359 x41fe476e}
        {x3e199a00 0}
        {x3fc20ae0 xbda64000}
        {x41c376f2 x4200d102}
        {xc01c4ec8 x3e05e880}
        {x3fb99998 x3e199980}
        {x4150f5c2 x4206823d}
        {xbfb99998 xbe199980}
        {xbfa66668 x3fa66660}
        {x413b0d65 x41fbe108}
        {x3fa66668 xbfa66660}
        {xc0266668 x3fa66660}
        {x4191204c x41dbe108}
        {x40266668 xbfa66660}
        {xbfe00000 0}
        {x41afed19 x41ca476e}
        {x3fe00000 0}
        {xbfe66670 xbf800000}
        {x41e386b2 x41d17aa2}
        {x3fe66670 1}
        {xbee66680 x3f400000}
        {x41fa537f x41d3e108}
        {x3ee66680 xbf400000}
        {x3f866670 x3f333340}
        {x41fcb9e6 x41c0476e}
        {xbf866670 xbf333340}
        {x3f5999a0 x3e199980}
        {x41dcb9e6 x41ae476e}
        {xbf5999a0 xbe199980}
        {xbf333340 0}
        {x41dc38c8 x41a31d22}
        {x3f333340 0}
        {x3e614780 x3f4cccd0}
        {x41e7afa8 x41a2995a}
        {xbe614780 xbf4cccd0}
        {x3f0a3d60 x3da3d700}
        {x41d4537f x4193e108}
        {xbf0a3d60 xbda3d700}
        {xbef5c280 x3f5c28f0}
        {x41cbd89e x41885be8}
        {x3ef5c280 xbf5c28f0}
        {xbf570a40 xbf051ec0}
        {x41e5ed19 x4184ffc0}
        {x3f570a40 x3f051ec0}
        {xbf051ec0 xbfbd70a8}
        {x41fae2db x419d51ac}
        {x3f051ec0 x3fbd70a8}
        {xbeae1480 xbda3d700}
        {x42059a63 x41bcffc0}
        {x3eae1480 x3da3d700}
        {xbd23d800 x3f1eb860}
        {x42094878 x41b4ffc0}
        {x3d23d800 xbf1eb860}
        {x3f28f5a0 x3eae1480}
        {x420652b5 x419c32f4}
        {xbf28f5c0 xbeae1480}
        {x3dcccc00 x3f0f5c30}
        {x41fa3f04 x418b8f1c}
        {xbdcccc00 xbf0f5c30}
        {xc00b8518 x3e6147c0}
        {x42019a63 x417b472e}
        {x400b8518 xbe6147c0}
        {xbe385200 xbf0f5c30}
        {x421000ca x4194ffc0}
        {x3e385200 x3f0f5c30}
        {x3da3d800 xbf51eba0}
        {x4210b91c x41b33d30}
        {xbda3d800 x3f51eba0}
        {xbef5c280 0}
        {x4217d7d4 x41bcadd4}
        {x3ef5c280 0}
        {xbf5c2900 x3d23d800}
        {x42211f82 x41c1cc8e}
        {x3f5c2900 xbd23d800}
        {xbfa70580 x3ea16180}
        {x422d781b x41ba4736}
        {x3fb967c0 xbeb32500}
        {xc0766660 x3f266660}
        {x4247e9c1 x41aa2dd4}
        {x40766660 xbf266660}
        {xc0399990 xbf733340}
        {x427229c0 x41b1e108}
        {x40399990 x3f733340}
        {xbf733300 xbee66680}
        {x42882814 x41c6faa2}
        {x3f733300 x3ee66680}
        {xbfd33300 x3e4ccd00}
        {x428ee1ae x41d17aa2}
        {x3fd33300 xbe4ccd00}
        {x3d23c000 xbf47ade0}
        {x42949e7a x41d82108}
        {xbd23d000 x3f47ae20}}}     idem}
     {tx x41100000 x421dc8b2 x41ece035}
     {a str 1 spx x44800000 spy x44428000 sb 1 ltn x41100000 ltm x41100000 ltt x40000000 tt x40800000}}
    {curvegroup Bezier8 512 bezier
     {{cc
       {f 8192}
       {px x41000000
        {xbfdfa9c0 x3e9da4c0}
        {x429c40ad x420c9182}
        {x3f2f2100 xbdf6de00}
        {x40d999a0 xc0099990}
        {x428aaf27 x4228ccca}
        {x3ee66600 x40100000}
        {xc0033340 xbfc00000}
        {x428f0001 x423bfffe}
        {x40033340 x3fc00000}
        {x401999a0 xbfe00000}
        {x4294999b x4250fffe}
        {xc01999a0 x3fe00000}
        {x40700000 x3fa66660}
        {x42820001 x42563330}
        {xc0700000 xbfa66660}
        {0 0}
        {x425f6668 x42423330}
        {0 0}
        {xbf8ccce0 xbfb33340}
        {x42656668 x42553330}
        {x3f8ccce0 x3fb33340}
        {x3f5999c0 xbfa66660}
        {x4275cccf x427a9998}
        {xbf5999c0 x3fa66660}
        {x40880000 x3fa66660}
        {x42483335 x427accca}
        {xc0880000 xbfa66660}
        {x405cccd0 x402cccd0}
        {x42060002 x4259ccca}
        {xc05cccd0 xc02cccd0}
        {xbfacccd0 x3f4cccc0}
        {x41d6ccd2 x4234ccca}
        {x3facccd0 xbf4cccc0}
        {xbf8cccd0 xbf8cccc0}
        {x42000002 x423cccca}
        {x3f8cccd0 x3f8cccc0}
        {x3fb33330 x401cccd0}
        {x41fc0005 x4233ccca}
        {xbfb33330 xc01cccd0}
        {x3f000000 xbd4ccc00}
        {x41e40005 x421cfffe}
        {xbf000000 x3d4ccc00}
        {x40166660 xbe4ccd00}
        {x41b2666b x42243330}
        {xc0166664 x3e4ccd00}
        {x3f266660 x3f400000}
        {x415c000b x4223ccca}
        {xbf266668 xbf400000}
        {xc0200000 x3fa00000}
        {x4183999f x4216fffe}
        {x40200000 xbfa00000}
        {0 0}
        {x419f999f x420fccca}
        {0 0}
        {x3e9999a0 x3eccccc0}
        {x4184666b x420ffffe}
        {xbe9999a0 xbeccccc0}
        {xbff99990 x3f400000}
        {x419cccd2 x4206fffe}
        {x3ff99990 xbf400000}
        {xbf933340 xbf266660}
        {x41d4666b x4207cccb}
        {x3f933340 x3f266660}
        {xbeb33300 x3f000000}
        {x4200ccd0 x42083331}
        {x3eb33300 xbf000000}
        {x3eb33300 x3eccccc0}
        {x41fb4507 x4202e782}
        {xbeb33300 xbeccccc0}
        {x3f8cccd0 x3e0f5c00}
        {x41f570a9 x41f9ae11}
        {xbf8cccd0 xbe0f5c00}
        {x3e851ec0 x3f47ae20}
        {x41e40005 x41f4b84f}
        {xbe851ec0 xbf47ae20}
        {xbf1eb840 x3eeb8540}
        {x41e828fb x41e6cccb}
        {x3f1eb840 xbeeb8540}
        {x3f6147a0 x3f0f5c20}
        {x41dd1ebd x41d3c28d}
        {xbf6147a0 xbf0f5c20}
        {0 x3ee147c0}
        {x41c51ebd x41bc1479}
        {0 xbee147c0}
        {xbf800000 xbf6147a0}
        {x41e07ae6 x41becccb}
        {1 x3f6147a0}
        {xbec28f80 xbf333340}
        {x41fdc294 x41e08f59}
        {x3ec28f80 x3f333340}
        {xbe999980 x3eb851c0}
        {x4207c292 x41f53331}
        {x3e999980 xbeb851c0}
        {x3f333320 x3f666660}
        {x4206e14a x41e6cccb}
        {xbf333320 xbf666660}
        {x3f0f5c20 x3e614780}
        {x41f980b1 x41c73b33}
        {xbf0f5c20 xbe614780}
        {xbf9c28f0 xbe614780}
        {x42011ebb x41baa3d5}
        {x3f9c28f0 x3e614780}
        {xbf51eba0 xbfd999a0}
        {x420ae14a x41d46663}
        {x3f51eba0 x3fd999a0}
        {xbf333340 xbec28f80}
        {x421251ee x41ef47ab}
        {x3f333340 x3ec28f80}
        {xbf6b8540 x3e0f5c00}
        {x421d47b0 x41f9fffd}
        {x3f6b8540 xbe0f5c00}
        {0 x3f851eb0}
        {x422251ee x41f2a3d5}
        {0 xbf851eb0}
        {xbf333340 x3fb99990}
        {x42250ac9 x41c66663}
        {x3f333340 xbfb99990}
        {xbfc66660 x3dcccd00}
        {x422f0002 x41b2cccb}
        {x3fc66660 xbdcccd00}
        {xbee66680 xbfecccd0}
        {x423ba1b1 x41cd3331}
        {x3ee66680 x3fecccd0}
        {xbebbd580 xbf189dc0}
        {x423e3335 x41f19997}
        {x3ecccd00 x3f266660}
        {xbeb33300 x3f000000}
        {x4244cccf x41effffd}
        {x3eb33300 xbf000000}
        {xc0300000 0}
        {x4254999c x41e93331}
        {x3f199980 xbe199980}
        {x3e999980 x3f0cccc0}
        {x42556668 x41dffffd}
        {xbe999980 xbf0cccc0}
        {xbf0ccd00 x3f0ccce0}
        {x42556668 x41cccccb}
        {x3f0ccd00 xbf0ccce0}
        {xbf266640 xbf666660}
        {x425dcccf x41cffffd}
        {x3f266640 x3f666660}
        {xbe4ccd00 xbf199980}
        {x42636668 x41e99997}
        {x3e4ccd00 x3f199980}
        {xbe800000 x3f333340}
        {x4268999c x41dd9997}
        {x3e800000 xbf333340}
        {xbf5999c0 x3f000000}
        {x426c3335 x41c66663}
        {x3f5999c0 xbf000000}
        {xbeb33300 xbf8cccd0}
        {x42730002 x41d2cccb}
        {x3eb33300 x3f8cccd0}
        {0 0}
        {x4276999c x41effffd}
        {0 0}
        {x3d4ccc00 x3fd33330}
        {x4279cccf x41e3fffd}
        {xbd4ccc00 xbfd33330}
        {xbfb999a0 x3f1999a0}
        {x427fcccf x41bccccb}
        {x3fb999a0 xbf1999a0}
        {x3dcccc00 xbfe66670}
        {x42851999 x41cb3331}
        {xbdcccc00 x3fe66670}
        {xbf333300 xbf266680}
        {x42854ccd x42013332}
        {x3f333300 x3f266680}
        {xbfa66640 0}
        {x428ecccd x42096665}
        {x3fa66640 0}
        {x3eb33300 xbf866660}
        {x42946667 x420c6664}
        {x3f599a00 x3e999980}}}     idem}
     {tx x41000000 x421ac0b2 x41d8c5bd}
     {a str 1 spx x44800000 spy x44428000 sb 1 ltn x41000000 ltm x41000000 tt x40800000 ltt x40000000}}
    {layer Seven
     {f 512}
     {t x44800000 x44428000}
     {a}
     {curvegroup Bezier7b 512 bezier
      {{cc
        {f 8192}
        {px x40e00000
	 {xbda3d800 xbf051ec0}
	 {x422fb11d x420a1c10}
	 {x3da3d800 x3f051ec0}
	 {xbe23d700 x3f051ec0}
	 {x4234b852 x420a147b}
	 {x3e23d700 xbf051ec0}
	 {x3e614700 x3d75c200}
	 {x4233ae14 x41f75c29}
	 {xbe614700 xbd75c200}
	 {0 xbf1999a0}
	 {x422f851f x41f970a4}
	 {0 x3f1999a0}}}      idem}
      {tx x40e00000 x4231f0a4 x4202bd70}
      {a bm x41400000 str 1 spx x44800000 spy x44428000 sb 1 ltn x40e00000 ltm x40e00000 tt x40800000 ltt x40000000}}
     {curvegroup Bezier7a 512 bezier
      {{cc
        {f 8192}
        {px x40e00000
	 {xc0318420 x3ede5100}
	 {x42943f54 x423c3b49}
	 {xbfd33340 x40233330}
	 {x412ccccc xbf0cccc0}
	 {x42581841 x4262bca2}
	 {xc12ccccc x3f0cccc0}
	 {x406999a0 x3f8cccc0}
	 {x4205cccd x42580000}
	 {xc06999a0 xbf8cccc0}
	 {x40166668 xbf0ccd00}
	 {x41b0cccd x42506666}
	 {xc0166668 x3f0ccd00}
	 {x4039999c x3e4ccc00}
	 {x4111999a x42546666}
	 {xc039999c xbe4ccc00}
	 {xbfe66668 1}
	 {x41073333 x424dcccd}
	 {x3fe66668 xbf800000}
	 {xbf266670 x3f999980}
	 {x412e6666 x42406666}
	 {x3f266670 xbf999980}
	 {xbfacccd0 x3f266680}
	 {x41700000 x4237999a}
	 {x3facccd0 xbf266680}
	 {xbff33330 xbf0cccc0}
	 {x41973333 x4233999a}
	 {x3ff33330 x3f0cccc0}
	 {xbf400000 x3ee66680}
	 {x41c66666 x4239cccd}
	 {x3f400000 xbee66680}
	 {x3f266660 x3f8cccc0}
	 {x41c46666 x422b0000}
	 {xbf266660 xbf8cccc0}
	 {0 x400cccc0}
	 {x41b0cccd x42146666}
	 {0 xc00cccc0}
	 {xbf933330 xbf666680}
	 {x41b8cccd x42080000}
	 {x3f933330 x3f666680}
	 {xbdcccd00 x3fe66660}
	 {x41cdc000 x420d6ccd}
	 {x3dcccd00 xbfe66660}
	 {x3e199980 1}
	 {x41c20000 x41f66666}
	 {xbe199980 xbf800000}
	 {xbfb999a0 x3dcccd00}
	 {x41cd3333 x41d1999a}
	 {x3fb999a0 xbdcccd00}
	 {xbee66640 x3fccccd0}
	 {x41d8cccd x41c20000}
	 {x3ee66640 xbfccccd0}
	 {xbfa66660 x3e800000}
	 {x41eacccd x41a00000}
	 {x3fa66660 xbe800000}
	 {xbf199980 xbe4ccd00}
	 {x4200cccd x41ac6666}
	 {x3f199980 x3e4ccd00}
	 {xbee66680 x3fa66660}
	 {x42040000 x41960000}
	 {x3ee66680 xbfa66660}
	 {xbfc66660 0}
	 {x4214cccd x416ccccd}
	 {x3fc66660 0}
	 {0 xbf866660}
	 {x421b999a x4185999a}
	 {0 x3f866660}
	 {x3e800000 xbfa66660}
	 {x42186bca x419f2dd0}
	 {xbe800000 x3fa66660}
	 {xbee66600 xbe800000}
	 {x42190565 x41d82057}
	 {x3ee66600 x3e800000}
	 {0 x3f333320}
	 {x421ca713 x41d3c4b6}
	 {0 xbf333320}
	 {xbf0cccc0 x3f733320}
	 {x421d96e8 x41b18ed1}
	 {x3f0cccc0 xbf733320}
	 {xbf8ccce0 x40099994}
	 {x42286666 x417f3333}
	 {x3f8ccce0 xc0099998}
	 {xbfa66660 x3fa00000}
	 {x4239cccd x4130cccd}
	 {x3fa66660 xbfa00000}
	 {xbe800000 xbfd99998}
	 {x4247999a x4121999a}
	 {x3e800000 x3fd99998}
	 {x3f0ccd00 xbfc00008}
	 {x4240999a x416b3333}
	 {xbf0ccd00 x3fc00008}
	 {x3f000000 xbfa66660}
	 {x4235cccd x41ae0000}
	 {xbf000000 x3fa66660}
	 {xbe999a00 x3d4cce00}
	 {x42346666 x41e0cccd}
	 {x3e999a00 xbd4cce00}
	 {0 x3fa66660}
	 {x42383333 x41da6666}
	 {0 xbfa66660}
	 {xbf1999c0 x3d4ccc00}
	 {x42393333 x41b86666}
	 {x3f1999c0 xbd4ccc00}
	 {xbee66680 xbfb999a0}
	 {x42410000 x41c60000}
	 {x3ee66680 x3fb999a0}
	 {0 x3f266660}
	 {x4243cccd x41c2cccd}
	 {0 xbf266660}
	 {xbfc66660 x3e800000}
	 {x42480000 x41946666}
	 {x3fc66660 xbe800000}
	 {0 xbf999990}
	 {x42503333 x41b0cccd}
	 {0 x3f999990}
	 {xbe4ccc00 0}
	 {x4254999a x41d60000}
	 {x3e4ccc00 0}
	 {x3d4ccc00 x3fd33330}
	 {x42583dfa x41cdbf53}
	 {xbd4ccc00 xbfd33330}
	 {xbf0ccd00 x3f999990}
	 {x42596666 x416e6666}
	 {x3f0ccd00 xbf999998}
	 {xbfb33340 0}
	 {x42643333 x41400000}
	 {x3fb33340 0}
	 {x3e800000 xbfccccc8}
	 {x426b3333 x415ccccd}
	 {xbe800000 x3fccccc8}
	 {x3d4ccc00 xbfc00000}
	 {x42676666 x418e0000}
	 {xbd4ccc00 x3fc00000}
	 {xbe800000 xbf400000}
	 {x4268999a x41b33333}
	 {x3e800000 x3f400000}
	 {xbe4ccd00 xbf800000}
	 {x426bcccd x41d00000}
	 {x3e4ccd00 1}
	 {xbe199a00 x3f733320}
	 {x426f6666 x41d53333}
	 {x3e199a00 xbf733320}
	 {xbf199980 x3fa66670}
	 {x4271cccd x41a2cccd}
	 {x3f199980 xbfa66670}
	 {xbf866660 x3fd33330}
	 {x427f3333 x413e6666}
	 {x3f866660 xbfd33330}
	 {xbf8cccc0 0}
	 {x4287b333 x40f9999a}
	 {x3f8cccc0 0}
	 {x3f4ccc80 xc0000000}
	 {x42863333 x413a6666}
	 {xbf4ccc80 x40000000}
	 {x3d4cd000 xbfacccd0}
	 {x42820000 x41aa6666}
	 {xbd4cd000 x3facccd0}
	 {0 xbe4ccd00}
	 {x4281e666 x41f00000}
	 {0 x3e4ccd00}
	 {x3fb33320 xbf933340}
	 {x427d3333 x422c6666}
	 {xbfb33320 x3f933340}
	 {xbf333300 xbecccd00}
	 {x427f0000 x42363333}
	 {x3f333300 x3ecccd00}
	 {xbfcccd00 x3e800000}
	 {x428a6666 x4237cccd}
	 {x3fcccd00 xbe800000}
	 {0 0}
	 {x428c4ccd x423c6666}
	 {0 0}}}      idem}
      {tx x40e00000 x422fd42e x41e495c7}
      {a str 1 spx x44800000 spy x44428000 sb 1 ltn x40e00000 ltm x40e00000 tt x40800000 ltt x40000000}}}
    {curvegroup Bezier6 512 bezier
     {{cc
       {f 8192}
       {px x40c00000
        {0 0}
        {x4295e061 x42509c9e}
        {0 0}
        {x41426668 xc0399990}
        {x42715a5c x4272dc9e}
        {xc1426668 x40399990}
        {x40959990 x3f9e6640}
        {x422a0d90 x42774305}
        {xc08f8118 xbf97f1c0}
        {x3fe00000 x3eb33300}
        {x42038d8f x4267696b}
        {xbfe00000 xbeb33300}
        {x40299998 x3d4ccc00}
        {x41acb4b8 x42653638}
        {xc0299998 xbd4ccc00}
        {x3e800000 x3eb33380}
        {x412a363d x42650305}
        {xbe800000 xbeb33380}
        {xbf8cccd0 x3f933340}
        {x41309ca3 x42550305}
        {x3f8cccd0 xbf933340}
        {xbf5999a0 1}
        {x417d6970 x424a3638}
        {x3f5999a0 xbf800000}
        {xbfc66668 xbecccc80}
        {x419e4e52 x42450305}
        {x3fc66668 x3ecccc80}
        {xbf8cccd0 xbd4ccc00}
        {x41cf8185 x424e3638}
        {x3f8cccd0 x3d4ccc00}
        {xbeccccc0 x3f0cccc0}
        {x41e64e52 x4247696b}
        {x3eccccc0 xbf0cccc0}
        {x3f4cccc0 x3f8ccce0}
        {x41eb1b1e x423a0305}
        {xbf4cccc0 xbf8ccce0}
        {0 x3f400000}
        {x41de4e52 x422b696a}
        {0 xbf400000}
        {xbe199980 x3f0cccc0}
        {x41e38185 x421e9c9d}
        {x3e199980 xbf0cccc0}
        {xbf333340 1}
        {x41e8b4b8 x42079c9d}
        {x3f333340 xbf800000}
        {xbf400000 x3f333340}
        {x41fa4e52 x41f66c6e}
        {x3f400000 xbf333340}
        {x3f0cccc0 x3f199980}
        {x41e4b4b8 x41e7393a}
        {xbf0cccc0 xbf199980}
        {xbfc66660 x3f666680}
        {x41e04e52 x41d26c6e}
        {x3fc66660 xbf666680}
        {xbe199980 x3eccccc0}
        {x41f44e52 x41c40607}
        {x3e199980 xbeccccc0}
        {x3ee66680 x3f8cccc0}
        {x41dab4b8 x41b5393a}
        {xbee66680 xbf8cccc0}
        {xc0166660 xbdcccd00}
        {x41e64e52 x41a2d2d3}
        {x40166660 x3dcccd00}
        {xbf800000 xbe800000}
        {x42078d8f x41aad2d4}
        {1 x3e800000}
        {1 x3f266660}
        {x420c8d8f x41a33939}
        {xbf800000 xbf266660}
        {xbe4ccd00 x3f5999a0}
        {x41f71b1e x416c0c0c}
        {x3e4ccd00 xbf5999a0}
        {xbfc66660 x3dcccc00}
        {x42045a5c x41567272}
        {x3fc66660 xbdcccc80}
        {xbf933340 xbf933340}
        {x4220c0c2 x41833939}
        {x3f933340 x3f933340}
        {x3f5999c0 x3fc00000}
        {x4222f3f6 x4179a5a6}
        {xbf5999c0 xbfc00000}
        {x3f0cccc0 x3f266660}
        {x42128d8f x412c0c0c}
        {xbf0cccc0 xbf266660}
        {xbf4cccc0 x3f400000}
        {x42102729 x40f34b4a}
        {x3f4cccc0 xbf400000}
        {xbf733340 xbf400000}
        {x42205a5c x40fce4e4}
        {x3f733340 x3f400000}
        {0 0}
        {x422f2729 x4130d8d9}
        {0 0}
        {x3f400000 1}
        {x422d5a5c x4109a5a5}
        {xbf400000 xbf800000}
        {xbfa00000 x3f400000}
        {x42282729 x408ce4e4}
        {x3fa00000 xbf400000}
        {xbf000000 xbf4cccd0}
        {x42358d8f x40bb4b4a}
        {x3f000000 x3f4cccd0}
        {xbf866680 xbfecccd0}
        {x423ec0c2 x4130d8d9}
        {x3f866680 x3fecccd0}
        {xbf9999a0 xbe4ccc80}
        {x424dc0c2 x41819fa0}
        {x3f9999a0 x3e4ccc80}
        {xbe199a00 x3f333320}
        {x42568d8f x417e7272}
        {x3e199a00 xbf333320}
        {xbf5999c0 x3fb33330}
        {x4258c0c2 x4135a5a6}
        {x3f5999c0 xbfb33330}
        {xbf5999c0 xbf000000}
        {x4261c0c2 x41233f40}
        {x3f5999c0 x3f000000}
        {0 xbf599990}
        {x4265f3f6 x4148d8d9}
        {0 x3f599990}
        {0 x3f866660}
        {x42695a5c x4151a5a6}
        {0 xbf866668}
        {xbf800000 x3f866668}
        {x42708d8f x40eb4b4a}
        {1 xbf866668}
        {xbee66680 xbf400000}
        {x427c5a5c x40e34b4a}
        {x3ee66680 x3f400000}
        {x3e999980 xbfb33338}
        {x427a8d8f x41280c0c}
        {xbe999980 x3fb33338}
        {xbecccd00 0}
        {x427a8d8f x4161a5a6}
        {x3ecccd00 0}
        {xbe999980 1}
        {x42801394 x41480c0c}
        {x3e999980 xbf800000}
        {xbf933340 x3fa00000}
        {x4286e061 x40d4e4e4}
        {x3f933340 xbfa00000}
        {xbf933300 x3dccccc0}
        {x428f46c8 x40901817}
        {x3f933300 xbdccccc0}
        {x3f8cccc0 xbfe00000}
        {x428ef9fb x40eb4b4a}
        {xbf8cccc0 x3fe00000}
        {xbf000000 x3f000000}
        {x428e9394 x4110d8d8}
        {x3f000000 xbf000000}
        {xbfd99980 x3ecccce0}
        {x4296ad2e x40ace4e4}
        {x3fd99980 xbeccccd0}
        {x3f199980 xbf733330}
        {x429e1394 x40c1b1b0}
        {xbf199980 x3f733330}
        {x3fb999c0 xc039999c}
        {x429279fb x41527273}
        {xbfb999c0 x4039999c}
        {x3ecccc80 xc0000000}
        {x4289c6c8 x41c46c6e}
        {xbecccc80 x40000000}
        {x3f333340 xbfe00000}
        {x428646c8 x42023637}
        {xbf333340 x3fe00000}
        {x3f9999a0 xbfe66660}
        {x428079fb x42213637}
        {xbf9999a0 x3fe66660}
        {x3f9999a0 xbf000000}
        {x426e5a5c x42350304}
        {xbf9999a0 x3f000000}
        {xbf333340 xbd4ccc00}
        {x4271c0c2 x423e696b}
        {x3f333340 x3d4ccc00}
        {xc0000000 xbf666640}
        {x42862d2e x424a3638}
        {x40000000 x3f666640}
        {xbee66600 x3d4ccc00}
        {x4291c6c8 x424d696b}
        {x3ee66600 xbd4ccc00}
        {0 0}
        {x42932d2e x4250cfd1}
        {0 0}}}     idem}
     {tx x40c00000 x4225d674 x41e8ebdb}
     {a str 1 spx x44800000 spy x44428000 sb 1 ltn x40c00000 ltm x40c00000 tt x40800000 ltt x40000000}}
    {curvegroup Bezier5 512 bezier
     {{cc
       {f 8192}
       {px x40a00000
        {0 0}
        {x429620b8 x422bfceb}
        {0 0}
        {x416461f0 xc011e7c0}
        {x426a0e3c x4250f01e}
        {xc1616664 x40100000}
        {x408accc8 x3fb199a0}
        {x42214e3d x424da351}
        {xc0931ee0 xbfbc3f20}
        {x40466668 x3e999980}
        {x41f74fad x4243301e}
        {xc0466668 xbe999980}
        {x40299998 0}
        {x41af4fad x423ffceb}
        {xc0299998 0}
        {x3f933330 xbf400000}
        {x414d05c0 x42446351}
        {xbf933330 x3f400000}
        {x3facccd0 x3e999980}
        {x410a9f5a x42486351}
        {xbfacccd0 xbe999980}
        {xbf000000 x3f333340}
        {x40e3a519 x4240c9b8}
        {x3f000000 xbf333340}
        {xbf400000 x3f000000}
        {x412838f4 x423dc9b8}
        {x3f400000 xbf000000}
        {xbfacccc8 x3f0cccc0}
        {x414e9f5a x4232301e}
        {x3facccc8 xbf0cccc0}
        {x3f599990 0}
        {x416438f4 x422b6351}
        {xbf599990 0}
        {xbf199990 x3f666680}
        {x41569f5a x4225fceb}
        {x3f199990 xbf666680}
        {xbf800000 xbeb33380}
        {x418a1c7a x42246351}
        {1 x3eb33380}
        {xbfb99990 0}
        {x41aa1c7a x4226c9b8}
        {x3fb99990 0}
        {xbf000000 x3e800000}
        {x41d94fad x422a9684}
        {x3f000000 xbe800000}
        {x3ee66680 x3f199980}
        {x41d21c7a x42206351}
        {xbee66680 xbf199980}
        {x3dcccd00 x3f866680}
        {x41bc82e0 x4217c9b8}
        {xbdcccd00 xbf866680}
        {xbf800000 x3f199980}
        {x41c81c7a x420c6351}
        {xbfa66670 xbf199980}
        {x3dcccd00 x3facccc0}
        {x41ae82e0 x41ff2d08}
        {xbdcccd00 xbfacccc0}
        {xbf800000 x3f0cccc0}
        {x41c282e0 x41e3f9d6}
        {1 xbf0cccc0}
        {x3eccccc0 x3f933330}
        {x41bfb613 x41a8603c}
        {xbeccccc0 xbf933330}
        {x3fa66670 x3e199980}
        {x41b01c7a x4186603c}
        {xbfa66670 xbe199980}
        {x3f5999a0 x3dcccd00}
        {x4195b613 x418bf9d6}
        {xbf5999a0 xbdcccd00}
        {0 x3f866660}
        {x418bb613 x417b26e0}
        {0 xbf866660}
        {x40000000 xbee66680}
        {x41834fad x414cc078}
        {xc0000000 x3ee66680}
        {x3fb999a0 x3e9999c0}
        {x41469f5a x4163f3ac}
        {xbfb999a0 xbe9999c0}
        {xc0199998 x3fa66670}
        {x41669f5a x410a5a12}
        {x40199998 xbfa66668}
        {xc0066668 x3e4ccd00}
        {x41d3b613 x40fcb425}
        {x40066668 xbe4ccd00}
        {xc0233330 xbfc66668}
        {x42124170 x40f980f1}
        {x40233330 x3fc66668}
        {xbf5999c0 xbff33330}
        {x422f74a3 x418e603c}
        {x3f5999c0 x3ff33330}
        {xbeb33300 x3e199980}
        {x42374170 x41b59370}
        {x3eb33300 xbe199980}
        {xbfcccce0 xbd4ccc00}
        {x424b74a3 x41952d0a}
        {x3fcccce0 x3d4ccc00}
        {xbdcccc00 x3f333320}
        {x4256db0a x41919370}
        {x3dcccc00 xbf333320}
        {xbfd33340 0}
        {x4256a7d6 x415b26e0}
        {x3fd33340 0}
        {0 0}
        {x42654170 x416b26e0}
        {0 0}
        {xbfa00000 x3f5999a0}
        {x4266db0a x41365a12}
        {x3fa00000 xbf5999a0}
        {xbf0cccc0 xbf0ccce0}
        {x42740e3d x413f26de}
        {x3f0cccc0 x3f0ccce0}
        {xbee66680 1}
        {x427c74a3 x413b26de}
        {x3ee66680 xbf800000}
        {xc01cccc0 0}
        {x42876d85 x410326de}
        {x401cccc0 0}
        {xc0033340 xbf400000}
        {x429fa0b8 x412cc078}
        {x40033340 x3f400000}
        {x3f199980 xbfb33330}
        {x42a6ed85 x416f26e0}
        {xbf199980 x3fb33330}
        {x3fb33300 x3e800000}
        {x42a0871e x416cc078}
        {xbfb33300 xbe800000}
        {x3fd33340 xbfe66660}
        {x42903a52 x41665a14}
        {xbfd33340 x3fe66660}
        {0 xc0099998}
        {x4288ed85 x41b0603c}
        {0 x40099998}
        {x3fc66680 xc02cccd0}
        {x4283ba52 x41f0c6a2}
        {xbfc66680 x402cccd0}
        {x3f1999c0 xbf0ccd00}
        {x4272db0a x42169684}
        {xbf1999c0 x3f0ccd00}
        {xbf800000 xbe999980}
        {x42754170 x421bc9b8}
        {1 x3e999980}
        {xc01cccc0 xbf0cccc0}
        {x42876d85 x4226301e}
        {x401cccc0 x3f0cccc0}
        {xbfb33340 x3e800000}
        {x4290871e x422b301e}
        {x3fb33340 xbe800000}}}     idem}
     {tx x40a00000 x421cc9ee x420b8d10}
     {a str 1 spx x44800000 spy x44428000 sb 1 ltn x40a00000 ltm x40a00000 tt x40800000 ltt x40000000}}
    {layer four
     {f 1536}
     {t x42340000 x42340000}
     {a}
     {curvegroup Bezier4c 512 bezier
      {{cc
        {f 8192}
        {px x40800000
	 {xbe9e4dc0 xbf73cb00}
	 {x41a7110a x42034ef4}
	 {x3f03d720 x3fcb0a40}
	 {x3f5d1ec0 x3f60a3c0}
	 {x41bb510a x41f4c44e}
	 {xbf06fce0 xbf092380}}}      idem}
      {tx x40800000 x41916666 x420fb334}
      {a str 1 spx x420a0000 spy x421c0000 sb 1 ltn x40800000 ltm x40800000 tt x40800000 bm x41400000 ltt x40000000}}
     {curvegroup Bezier4b 512 bezier
      {{cc
        {f 8192}
        {px x40800000
	 {xbee66680 xbe999980}
	 {x4163bbad x420bc227}
	 {x3ee66680 x3e999980}
	 {xbe4cccc0 x3e199a00}
	 {x417aeee1 x42064ef4}
	 {x3e4cccc0 xbe199a00}
	 {x3d4ccc00 0}
	 {x41623bad x42066227}
	 {xbd4ccc00 0}}}      idem}
      {tx x40800000 x4128cccd x42191111}
      {a str 1 spx x420a0000 spy x421c0000 sb 1 ltn x40800000 ltm x40800000 tt x40800000 bm x41400000 ltt x40000000}}
     {curvegroup Bezier4a 512 bezier
      {{cc
        {f 8192}
        {px x40800000
	 {x418e3ba6 xbf5eb840}
	 {x425813a7 x4236555b}
	 {xc0d1b880 x3ea0a100}
	 {x402cccd0 x3f599980}
	 {x42230885 x422fbbc1}
	 {xc02cccd0 xbf599980}
	 {x3f8cccd0 xbf599980}
	 {x41dcddd7 x4224555a}
	 {xbf8cccd0 x3f599980}
	 {x3f8cccd0 x3e800000}
	 {x41bb443e x422a888d}
	 {xbf8cccd0 xbe800000}
	 {x3f8cccd0 xbdccce00}
	 {x41a7aaa4 x4223bbc0}
	 {xbf8cccd0 x3dccce00}
	 {x3fb999a0 xbeb33380}
	 {x4150eee1 x422bbbc0}
	 {xbfb9999c x3eb33380}
	 {0 x3f266680}
	 {x40db775c x4229eef4}
	 {0 xbf266680}
	 {xbee66660 x3e4ccd00}
	 {x411c2214 x421b555a}
	 {x3ee66660 xbe4ccd00}
	 {xbe1999a0 x3fa00000}
	 {x40f6aa8f x4216888d}
	 {x3e1999a0 xbfa00000}
	 {xbfb9999c x3e4ccd00}
	 {x412dbbad x42112227}
	 {x3fb9999c xbe4ccd00}
	 {x3ee66660 x3f266680}
	 {x4143b64d x42097dc6}
	 {xbee66670 xbf266680}
	 {x3f866668 xbe4ccd00}
	 {x412aff09 x42065d6f}
	 {xbf866668 x3e4ccd00}
	 {0 x3f266680}
	 {x4120eee1 x41feaab4}
	 {0 xbf266680}
	 {x3f0cccd0 0}
	 {x4119bbad x41eb777e}
	 {xbf0cccd0 0}
	 {x3eb33338 x3d4cd000}
	 {x40e3775c x41e5dde6}
	 {xbeb33338 xbd4cd000}
	 {xbeb33330 x3e800000}
	 {x40dd10f5 x41b71118}
	 {x3eb33330 xbe800000}
	 {0 x3ee66640}
	 {x40bd10f5 x41b51118}
	 {0 xbee66640}
	 {xc0c80000 xbe800000}
	 {x4149bbad x4197777e}
	 {x40c80000 x3e800000}
	 {xbfd999a0 xbdcccd00}
	 {x41b8ddd7 x41a6aab2}
	 {x3fd999a0 x3dcccd00}
	 {xbf97ea70 x3eb08100}
	 {x41ee5c7e x41a51be1}
	 {x3f5be2a0 xbe7f7980}
	 {xc0466660 xc00cccc8}
	 {x42240b38 x41a3e34a}
	 {x40466660 x400cccc8}
	 {xbe800000 xbf0ccce0}
	 {x4233d552 x41c71118}
	 {x3e800000 x3f0ccce0}
	 {xbf266680 x3f333320}
	 {x42380885 x41cd1118}
	 {x3f266680 xbf333320}
	 {xc0333330 0}
	 {x424e6eec x41be444c}
	 {x40333330 0}
	 {xbf800000 x3f199980}
	 {x427ad552 x41bc9118}
	 {1 xbf199980}
	 {xc0000000 x3de66600}
	 {x42876aa8 x41b52ab2}
	 {x3ff27ac0 xbdda3b00}
	 {xbfacccc0 xbeb33340}
	 {x4298eaa8 x41b79118}
	 {x3facccc0 x3eb33340}
	 {xbf800000 xbf400000}
	 {x42a28442 x41cddde5}
	 {1 x3f400000}
	 {xbe999900 xbf933340}
	 {x42a90442 x41fd111a}
	 {x3e999900 x3f933340}
	 {x3fd33340 0}
	 {x42a66aa8 x420e888d}
	 {xbfd33340 0}
	 {x3f333300 x3dcccc00}
	 {x42a0d10e x4208888d}
	 {xbf333300 xbdcccc00}
	 {x3e4cce00 xbf4cccc0}
	 {x429c0442 x4204555a}
	 {xbe4cce00 x3f4cccc0}
	 {x3ecccd00 0}
	 {x429b6aa8 x420feef4}
	 {xbecccd00 0}
	 {x3e800000 x3f000000}
	 {x4296eaa8 x420deef4}
	 {xbe800000 xbf000000}
	 {x3f8ccd00 x3d4ccc00}
	 {x42910442 x41ff111a}
	 {xbf8ccd00 xbd4ccc00}
	 {x3feb62c0 x3f4fb200}
	 {x428a75e0 x42029591}
	 {xbfd99980 xbf400000}
	 {0 xbf333340}
	 {x4283c346 x42002227}
	 {0 x3f333340}
	 {xbf4ccc80 xbe199900}
	 {x42880442 x4208eef4}
	 {x3f4ccc80 x3e199900}
	 {xbf599980 x3d4ccc00}
	 {x428f1ddc x420c2227}
	 {x3f599980 xbd4ccc00}
	 {xbf599980 x3e199a00}
	 {x42931ddc x420feef4}
	 {x3f599980 xbe199a00}
	 {xbca3e000 0}
	 {x4295ad38 x420f7e50}
	 {x3ca3e000 0}}}      idem}
      {tx x40800000 x421ec99b x421071d6}
      {a str 1 spx x420a0000 spy x421c0000 sb 1 ltn x40800000 ltm x40800000 tt x40800000 ltt x40000000}}}
    {curvegroup Bezier3 1536 bezier
     {{cc
       {f 8192}
       {px x40400000
        {x3f400000 0}
        {x422e63df x420c35e4}
        {xbf400000 0}
        {x401cccd0 xbfecccc0}
        {x42244e51 x422cffff}
        {xc01cccd0 x3fecccc0}
        {x3fb999a0 xc0333340}
        {x41f76970 x42586665}
        {xbfb999a0 x40333340}
        {x3e199980 xc02999a0}
        {x41d1696e x42823335}
        {xbe199980 x402999a0}
        {0 xbf000000}
        {x41d1696e x42916667}
        {0 x3f000000}
        {x3fa00000 x3e4cce00}
        {x41c29ca1 x4295199b}
        {xbfa00000 xbe4cce00}
        {0 x3f666640}
        {x41ab696e x428db335}
        {0 xbf666640}
        {xbf0cccd0 x3fe00000}
        {x41ad0308 x427acccc}
        {x3f0cccd0 xbfe00000}
        {xbe4ccd00 x3f000000}
        {x41bc9ca1 x425ccccc}
        {x3e4ccd00 xbf000000}
        {x3f4cccd0 xbfc00000}
        {x41a9cfd5 x4263ffff}
        {xbf4cccd0 x3fc00000}
        {xbd4ccd00 xbfb33340}
        {x4199696e x42818001}
        {x3d4ccd00 x3fb33340}
        {x40233334 0}
        {x41830308 x428acccf}
        {xc0233332 0}
        {0 x3fc00000}
        {x415b9faa x427f0002}
        {0 xbfc00000}
        {xbf999998 x3fccccc0}
        {x417f9fa8 x425e3332}
        {x3f999998 xbfccccc0}
        {x3f000000 xbf400000}
        {x414d3944 x426a0001}
        {xbf000000 x3f400000}
        {x3f866666 x3fa66660}
        {x411a0610 x426efffe}
        {xbf866666 xbfa66660}
        {xbf333334 x3f933340}
        {x411b9fa9 x425acccc}
        {x3f333334 xbf933340}
        {x3d4ccd00 x3f000000}
        {x412b9fa8 x42473332}
        {xbd4ccd00 xbf000000}
        {x3e4cccd0 x3f733340}
        {x41139fa9 x42429999}
        {xbe4cccd0 xbf733340}
        {xbf4cccd0 x3f9999a0}
        {x413ad2dc x42309999}
        {x3f4cccd0 xbf9999a0}
        {x3f5999a0 0}
        {x413b9fa8 x4227cccc}
        {xbf5999a0 0}
        {xbeccccd0 x3f8cccd0}
        {x412ad2dc x42239999}
        {x3eccccd0 xbf8cccd0}
        {xbfc00000 x3fa00000}
        {x4185cfd4 x42033332}
        {xbf866668 x3dcccd00}
        {x3f400000 1}
        {x4146d2dc x41fd9998}
        {xbf400000 xbf800000}
        {xbfc00000 x3fb999a0}
        {x415ed2dc x41e39998}
        {x3fc00000 xbfb999a0}
        {xc0100000 x3dcccd00}
        {x41969ca2 x41c86665}
        {x40100000 xbdcccd00}
        {xbff33330 xbe800000}
        {x41cb696e x41c53331}
        {x3ff33330 x3e800000}
        {xbf333340 xbe800000}
        {x41e9696e x41cffffe}
        {x3f333340 x3e800000}
        {xbdcccd00 x3f0cccd0}
        {x41facfd4 x41cd9998}
        {x3dcccd00 xbf0cccd0}
        {x3e999980 x3e199980}
        {x41f76970 x41bf3331}
        {xbe999980 xbe199980}
        {0 x3f0f5c20}
        {x41ea0d46 x41b0a3d5}
        {0 xbf0f5c20}
        {x3f28f5c0 x3f051ec0}
        {x41e32bfe x419c7ae0}
        {xbf28f5c0 xbf051ec0}
        {x3eb851c0 x3da3d700}
        {x41cc9ca1 x4191c28e}
        {xbeb851c0 xbda3d700}
        {xbf6147a0 x3e0f5c20}
        {x41cd9264 x41875c27}
        {x3f6147a0 xbe0f5c20}
        {xbf147ae0 xbf1eb848}
        {x41e6363a x418e8f5a}
        {x3f147ae0 x3f1eb848}
        {xbe0f5c00 xbf051eb0}
        {x41f421c0 x41a75c27}
        {x3e0f5c00 x3f051eb0}
        {xbe0f5c80 x3dcccd00}
        {x41fbcfd4 x41a75c27}
        {x3e0f5c80 xbdcccd00}
        {x3d23d800 x3ee147c0}
        {x4201bef5 x419c28f4}
        {xbd23d800 xbee147c0}
        {x3ef5c2c0 x3e3851e0}
        {x41f9bb5c x418d47ac}
        {xbef5c2c0 xbe3851e0}
        {xbf570a40 x3ef5c290}
        {x41f6363c x41821479}
        {x3f570a40 xbef5c290}
        {xbf051ea0 xbf47ae10}
        {x420a7747 x418a1479}
        {x3f051ea0 x3f47ae10}
        {x3da3d700 xbf6147b0}
        {x420baa7a x41aab850}
        {xbda3d700 x3f6147b0}
        {xbe851ec0 xbe0f5c40}
        {x4210b4b8 x41b6e146}
        {x3e851ec0 x3e0f5c40}
        {xbf3d70c0 x3eae1480}
        {x422862cb x41b7fffe}
        {x3f3d70c0 xbeae1480}
        {xbfca3d60 x3f47ae10}
        {x4244255b x419e8f5a}
        {x3fca3d60 xbf47ae10}
        {xc0347af0 xbeae1480}
        {x4265bef5 x419435e3}
        {x40347af0 x3eae1480}
        {xbff33320 xbf000000}
        {x428640c2 x41ae6665}
        {x3ff33320 x3f000000}
        {xbf666680 0}
        {x42982728 x41c73331}
        {x3f666680 0}
        {xbf266600 x3e4cccc0}
        {x429df3f4 x41c79998}
        {x3f266600 xbe4cccc0}
        {x40b4ccd0 xbf800000}
        {x428ba728 x42003332}
        {xbd4cd000 x3f5999a0}
        {xbfd99980 xbe199980}
        {x428e2728 x42076665}
        {x3fd99980 x3e199980}
        {xbf000000 xbfa00000}
        {x429873f4 x4217ffff}
        {x3f000000 x3fa00000}
        {xbe800000 xbfc00000}
        {x429bf3f4 x42306665}
        {x3e800000 x3fc00000}
        {xbf666600 xc0033330}
        {x42a0f3f4 x425affff}
        {x3f666600 x40033330}
        {x40100000 0}
        {x429fdfbe x4279fd50}
        {xc0100000 0}
        {x3d4cc800 x3e800000}
        {x429b0d8e x426a3331}
        {xbd4cc800 xbe800000}
        {x3dcccc00 x3fb999a0}
        {x42990d8e x424bffff}
        {xbdcccc00 xbfb999a0}
        {x3e199a00 xbff999a0}
        {x42968d8e x4243ffff}
        {xbe199a00 x3ff999a0}
        {xbdcccc00 xbfb999a0}
        {x42962728 x425d3332}
        {x3dcccc00 x3fb999a0}
        {x40000000 xbe999980}
        {x42912728 x4272ffff}
        {xc0000000 x3e999980}
        {x3e4ccc00 x3f199980}
        {x428cc0c0 x42643332}
        {xbe4ccc00 xbf199980}
        {xbe999a00 x3fa66680}
        {x428dda5a x42529999}
        {x3e999a00 xbfa66680}
        {x3ee66600 0}
        {x428dda5a x4242cccc}
        {xbee66600 0}
        {x3e4cce00 xbfc66660}
        {x428ca728 x42489999}
        {xbe4ccd00 x3fc66660}
        {1 xbe800000}
        {x428740c2 x4263cccc}
        {xbf800000 x3e800000}
        {xbd4ccc00 x3f666640}
        {x42845a5a x42603332}
        {x3d4ccc00 xbf666640}
        {x3ecccc80 x3d4ccc00}
        {x42840d8e x4243cccc}
        {xbecccc80 xbd4ccc00}
        {x3ee66680 xbee66680}
        {x42822728 x4248cccc}
        {xbee66680 x3ee66680}
        {x3f000000 x3ee66680}
        {x427e4e50 x42489999}
        {xbf000000 xbee66680}
        {xbd4cd000 x3f866660}
        {x427c1b1d x423d6665}
        {x3d4cd000 xbf866660}
        {x3f400000 xbf266680}
        {x4278e7ea x4236ffff}
        {xbf400000 x3f266680}
        {x3f0ccd00 x3e999980}
        {x426f40d9 x42353332}
        {xbf0ccd00 xbe999980}
        {0 x3f4cccc0}
        {x426cb4b7 x42306665}
        {0 xbf4cccc0}
        {x3d918600 x3f56e7e0}
        {x426d9461 x42205b9e}
        {xbdf57e00 xbfb54610}
        {x3f5999c0 x3e199980}
        {x425f4e52 x421463b3}
        {xbf5999c0 xbe199980}
        {x3fd999a0 x3f199980}
        {x423db4b7 x42113332}
        {xbfd999a0 xbf199980}}}     idem}
     {tx x40400000 x42115888 x41fbbe8c}
     {a str 1 spx x420a0000 spy x421c0000 sb 1 tt x40800000 ltt x40000000 ltn x40400000}}
    {curvegroup Bezier2 1536 bezier
     {{cc
       {f 8192}
       {px x40000000
        {x3f94c3a0 xbfa64e20}
        {x4234fe52 x421e36a5}
        {xbf199980 x407999a0}
        {x3dcccc00 xc0133330}
        {x4231e1e0 x4248605d}
        {xbdcccc00 x40133330}
        {x3f8cccd0 xbfa66680}
        {x42287b7a x42629390}
        {xbf8cccd0 x3fa66680}
        {x3ee66640 xc00cccd0}
        {x421d1513 x42792d2a}
        {xbee66640 x400cccd0}
        {x3e4ccc80 xc0133340}
        {x42187b7a x428d49c8}
        {xbe4ccc80 x40133340}
        {0 xbfc66640}
        {x4211e1e0 x429e302e}
        {0 x3fc66640}
        {x3f8cccd0 x3ee66600}
        {x420aaead x42a349c8}
        {xbf8cccd0 xbee66600}
        {0 x3f9999c0}
        {x4201e1e0 x429bb02e}
        {0 xbf9999c0}
        {xbe800000 x40233330}
        {x4205e1e0 x427c2d2a}
        {xbf5999a0 x3f4cccc0}
        {x3f0ccce0 xc0000000}
        {x41ee908d x428a1694}
        {xbf0ccce0 x40000000}
        {x3fc00000 xbeb33300}
        {x41d9c3c0 x4299b02e}
        {xbfc00000 x3eb33300}
        {0 x3fe00000}
        {x41cc908d x4290c9c8}
        {0 xbfe00000}
        {xbfa66660 x40400000}
        {x41de908d x427cc6c4}
        {x3fa66660 xc0400000}
        {0 0}
        {x41f22a26 x4268c6c4}
        {0 0}
        {x3fe66668 xbff33340}
        {x41c3c3c0 x427b605d}
        {xbfe66668 x3ff33340}
        {x3fa00000 x3fc00000}
        {x419dc3c0 x42831694}
        {xbfa00000 xbfc00000}
        {xbfd33330 x40066660}
        {x41aa2a26 x426c2d2a}
        {x3fd33330 xc0066660}
        {0 0}
        {x41d1c3c0 x425af9f7}
        {0 0}
        {x3fd33330 xbe4ccd00}
        {x41aaf6f3 x4260605d}
        {xbfd33330 x3e4ccd00}
        {x3e4cccc0 x3f9999a0}
        {x4193c3c0 x425bc6c4}
        {xbe4cccc0 xbf9999a0}
        {xc0633334 1}
        {x41c02a26 x4247605d}
        {xc0000000 xbf0cccc0}
        {0 1}
        {x419a2a26 x423d2d2a}
        {0 xbf800000}
        {xc0400000 xbe999980}
        {x41b8f6f3 x4234c6c4}
        {x3f0cccd0 xbf4ccd00}
        {x3f1999a0 x3f666680}
        {x41b6908d x42292d2a}
        {xbf1999a0 xbf666680}
        {xbfecccc8 x40166660}
        {x41bf4abb x420f605e}
        {x3fecccc8 xc0166660}
        {x3dcccd00 x3ff33330}
        {x41dc908d x41dec0bc}
        {xbdcccd00 xbff33330}
        {x3fe00000 x3e4ccd00}
        {x41cbc3c0 x41db2723}
        {xbfe00000 xbe4ccd00}
        {x3eb33330 xbeb33300}
        {x41975d5a x41dbf3f0}
        {xbeb33330 x3eb33300}
        {x40100000 0}
        {x417b8780 x41e0c0bc}
        {xc0100000 0}
        {xbf4ccccc x3fa00000}
        {x414ebab3 x41d5f3f0}
        {x3f4ccccc xbfa00000}
        {xbfc66664 0}
        {x419af6f3 x41a98d8a}
        {x3fc66664 0}
        {xbf666660 xbee66680}
        {x41dbc3c0 x41b85a56}
        {x3f666660 x3ee66680}
        {xbe9999c0 x3f0cccc0}
        {x41faf6f3 x41b98d89}
        {x3e9999c0 xbf0cccc0}
        {x3f0cccc0 x3f266670}
        {x41f2f6f3 x41a32724}
        {xbf0cccc0 xbf266670}
        {0 0}
        {x41de908d x418bf3f0}
        {0 0}
        {0 x3ee66660}
        {x41ed5d5a x41898d8a}
        {0 xbee66660}
        {x3eccccc0 x3e9999a0}
        {x41daf6f3 x41564e49}
        {xbeccccc0 xbe9999a0}
        {xbee66660 x3eccccd0}
        {x41cdc3c0 x4135817c}
        {x3ee66660 xbeccccd0}
        {xbf933330 xbf800000}
        {x41e2f6f3 x414d817c}
        {x3f933330 1}
        {xbee66680 xbf400000}
        {x41f22a26 x41771b15}
        {x3ee66680 x3f400000}
        {xbdcccc00 xbee66660}
        {x41fb5d5a x41905a57}
        {x3dcccc00 x3ee66660}
        {xbf000000 x3e800000}
        {x4204aead x4192c0bd}
        {x3f000000 xbe800000}
        {0 x3f0cccd0}
        {x4205aead x41825a58}
        {0 xbf0cccd0}
        {x3e800000 x3f199990}
        {x4201e1e0 x415f1b15}
        {xbe800000 xbf199990}
        {xbf400000 x3eb33330}
        {x41fdc3c0 x41364e49}
        {x3f400000 xbeb33330}
        {xbe800000 xbf800000}
        {x420c1513 x4150b4af}
        {x3e800000 1}
        {xbf266660 xbf000000}
        {x420fe1e0 x418bf3f0}
        {x3f266660 x3f000000}
        {xbf933330 xbdcccc80}
        {x4220e1e0 x4194c0bd}
        {x3f933330 x3dcccc80}
        {xc0466670 x3fa00000}
        {x423d1513 x418ac0be}
        {x40466670 xbfa00000}
        {xc0399990 xbfb99998}
        {x42687b7a x417be7e1}
        {x40399990 x3fb99998}
        {xc0233330 xbf666680}
        {x428dd756 x41acc0bc}
        {x40233330 x3f666680}
        {xbe4b9863 xbd931f84}
        {x4296a7cc x41b33143}
        {x3e4b9863 x3d931f89}
        {0 0}
        {x42978e31 x41bacadd}
        {0 0}
        {xbe199a00 x3ee66680}
        {x429b3dbd x41b85a56}
        {x3e199a00 xbee66680}
        {x40433330 xbf866660}
        {x428ed756 x41e9f3f0}
        {xc0433330 x3f866660}
        {x3eb33380 xbf400000}
        {x427d7b7a x41fd8d89}
        {xbeb33380 x3f400000}
        {xbf199980 xbf266680}
        {x427f7b7a x420a605e}
        {x3f199980 x3f266680}
        {xbf933320 xc0066660}
        {x4285bdbd x421ef9f7}
        {x3f933320 x40066660}
        {xbfc00000 xc0133340}
        {x42932423 x42439390}
        {x3fc00000 x40133340}
        {xbe999a00 xc01cccd0}
        {x4298a423 x425e605d}
        {x3e999a00 x401cccd0}
        {x3e199a00 xbfc66660}
        {x4296f0f0 x4281302e}
        {xbe199a00 x3fc66660}
        {x3f599980 xbeb33300}
        {x42962423 x4293b02e}
        {xbf599980 x3eb33300}
        {x3f733340 x3ee66700}
        {x42920a8a x4295b02e}
        {xbf733340 xbee66700}
        {0 x3fb999c0}
        {x428ef0f0 x428db02e}
        {0 xbfb999c0}
        {x3e800000 x3e199a00}
        {x428ea423 x427ef9f7}
        {xbe800000 xbe199a00}
        {x3eb33300 xbfaccce0}
        {x428a2423 x4285b02e}
        {xbeb33300 x3faccce0}
        {x3fc66660 x3ecccd00}
        {x4284a423 x428b1694}
        {xbfc66660 xbecccd00}
        {xbe800000 x3fa66660}
        {x4282a423 x4283302e}
        {x3e800000 xbfa66660}
        {x3ee66680 0}
        {x4282bdbd x42782d2a}
        {xbee66680 0}
        {x3f8ccce0 0}
        {x4278aead x427b605d}
        {xbf8ccce0 0}
        {x3dccce00 x3f666680}
        {x426f7b7a x426d2d2a}
        {xbdccce00 xbf666680}
        {x3f599980 x3e800000}
        {x42671513 x4267605d}
        {xbf599980 xbe800000}
        {0 1}
        {x425d7b7a x425ec6c4}
        {0 xbf800000}
        {x3f266680 x3f599980}
        {x425ce1e0 x424e2d2a}
        {xbf266680 xbf599980}
        {x3dcccc00 x3facccc0}
        {x42564846 x42479390}
        {xbdcccc00 xbfacccc0}
        {x3f933340 x3e4ccd00}
        {x42537b7a x423cc6c4}
        {xbf933340 xbe4ccd00}
        {x3e999a00 x3e999980}
        {x4249ed41 x423843eb}
        {xbe999a00 xbe999980}
        {x3d4cd000 1}
        {x4246d0cf x422ef811}
        {xbd4cd000 xbf800000}
        {x3f733340 x3ee66680}
        {x42416a68 x4225c6c4}
        {xbf733340 xbee66680}}}     idem}
     {tx x40000000 x41fab53a x42183673}
     {a str 1 spx x420a0000 spy x421c0000 sb 1 ltn x40000000 ltm x40000000 tt x40800000 ltt x40000000}}
    {curvegroup Bezier1 1536 bezier
     {{cc
       {f 8192}
       {px 1
        {x3f199980 xbf266680}
        {x4245aeea x4241a5a6}
        {xbd4ccc00 x406999a0}
        {x3f866660 xbfe00000}
        {x4242e21d x4265d8d9}
        {xbf866660 x3fe00000}
        {x40333330 xc0200000}
        {x4211aeea x428e52d3}
        {xc0333330 x40200000}
        {x40a80000 xbe199a00}
        {x419e9107 x42a252d3}
        {xc0a7ffff x3e199a00}
        {0 0}
        {x41a09107 x4299b939}
        {0 0}
        {0 0}
        {x41d15dd4 x428c1fa0}
        {0 0}
        {x3f999998 x3ee66600}
        {x41a09107 x428f52d3}
        {xbf999998 xbee66600}
        {xbf933330 x3f866680}
        {x419f5dd4 x4287d2d3}
        {x3f933330 xbf866660}
        {xbd4ccd00 0}
        {x41d15dd4 x427e3f40}
        {x3d4ccd00 0}
        {x3fd99998 x3e4ccd00}
        {x41935dd4 x427d7273}
        {xbfd99998 xbe4ccd00}
        {xbfc00000 x3f8ccce0}
        {x4191c43a x426f3f40}
        {x3fc00000 xbf8ccce0}
        {xbf1999a0 x3ee66680}
        {x41ce9107 x4263a5a6}
        {x3f1999a0 xbee66680}
        {x3ee66680 x3e800000}
        {x41a82aa1 x42607273}
        {xbee66680 xbe800000}
        {xbf866664 x40033330}
        {x41989107 x4250d8d9}
        {x3f866664 xc0033330}
        {xbf0cccd0 x3e4ccd00}
        {x41d09107 x424da5a6}
        {x3f0cccd0 xbe4ccd00}
        {x3f333330 x3f400000}
        {x41b55dd4 x42413f40}
        {xbf333330 xbf400000}
        {xbf999998 x3f1999c0}
        {x41b1c43a x42323f40}
        {x3f999998 xbf1999c0}
        {xbe999980 xbe199900}
        {x41e2f76e x42363f40}
        {x3e999980 x3e199900}
        {x3ee66660 x3facccc0}
        {x41d29107 x4225d8d9}
        {xbee66660 xbfacccc0}
        {xbfedb578 x3f2e5240}
        {x41e09107 x4217a5a6}
        {xbd4ccc00 xbf800000}
        {xc05cccd0 x40accccc}
        {x41e9c43a x41c14b4c}
        {xbeb33300 xbf5999a0}
        {x40266664 xbf400000}
        {x41ae9107 x41bbb1b2}
        {xc0266664 x3f400000}
        {x40000000 xbd4ccc00}
        {x4162bba8 x41d34b4c}
        {xc0000000 x3d4ccc00}
        {0 x3f000000}
        {x4139eedb x41c74b4c}
        {0 xbf000000}
        {xbf800000 x3f5999a0}
        {x416d220e x41b21819}
        {1 xbf5999a0}
        {xc00ccccc x3e4cccc0}
        {x4198f76e x419ae4e6}
        {x400ccccc xbe4cccc0}
        {xbe800000 xbe4ccd00}
        {x41e95dd4 x41a34b4c}
        {x3e800000 x3e4ccd00}
        {0 x3f000000}
        {x41eb5dd4 x418bb1b2}
        {0 xbf000000}
        {x3facccd0 x3d4ccd00}
        {x41e09107 x4183b1b2}
        {xbfacccc8 xbd4ccd00}
        {xbee66660 x3e9999a0}
        {x41d4f76e x416a9698}
        {x3ee66660 xbe9999a0}
        {x3eccccc0 x3f4cccd0}
        {x41dc9107 x414f6365}
        {xbeccccc0 xbf4cccd0}
        {x3f666660 x3d4ccd00}
        {x41b49107 x41236365}
        {xbf666660 xbd4ccd00}
        {xbfc66668 xbe999990}
        {x41bef76e x410b6365}
        {x3fc66668 x3e999990}
        {xbfacccc0 xc0500000}
        {x41faf76e x417dc9cb}
        {x3facccc0 x3fc66668}
        {xbf0cccc0 x3f400000}
        {x4208aeea x4189b1b2}
        {x3f0cccc0 xbf400000}
        {x3f000000 x3f400000}
        {x4207aeea x41669698}
        {xbf000000 xbf400000}
        {x3f866660 x3f000000}
        {x41e7c43a x4119c9cb}
        {xbf866660 xbf000000}
        {xbfb33330 xbf400000}
        {x41f55dd4 x410c3032}
        {x3fb33330 x3f400000}
        {xbf400000 xbfb99998}
        {x42154884 x417a9698}
        {x3fa66670 x3f266660}
        {xbfc66660 x3f5999a0}
        {x42227bb7 x417b6365}
        {x3fc66660 xbf5999a0}
        {xc0866668 xbee66660}
        {x425aaeea x41576365}
        {x40866668 x3ee66660}
        {xbfe00000 xbf999998}
        {x42875775 x418e1819}
        {x3fe00000 x3f999998}
        {xbfccccc0 x3e4cccc0}
        {x4292bddc x419ae4e6}
        {x3fccccc0 xbe4cccc0}
        {xbecccd00 xbe800000}
        {x4295d775 x41a14b4c}
        {x3ecccd00 x3e800000}
        {xbf000000 x3f0cccc0}
        {x4299a442 x419db1b2}
        {x3f000000 xbf0cccc0}
        {x40100010 xbfe66660}
        {x4294f10e x41b94b4c}
        {xc0100000 x3fe66660}
        {x41380000 xc00cccd0}
        {x426daeea x41eb4b4c}
        {x40200000 x40a66668}
        {xbfacccc0 xc06999a0}
        {x4283bddc x422ed8d9}
        {x3facccc0 x406999a0}
        {xbf000000 xc0800000}
        {x4288bddc x4252a5a6}
        {x3f000000 x40800000}
        {xbf8ccce0 xc0000000}
        {x428c8aa8 x4275d8d9}
        {x3f8ccce0 x40000000}
        {xbf400000 xbf599a00}
        {x429ba442 x428ab939}
        {x3f400000 x3f599a00}
        {x3fa66680 x3e4ccc00}
        {x429ad775 x428ed2d3}
        {xbfa66680 xbe4ccc00}
        {x3f333340 x3f333340}
        {x428d2442 x428452d3}
        {xbf333340 xbf333340}
        {xbe199a00 xbfa66640}
        {x428c8aa8 x4287ec6d}
        {x3e199a00 x3fa66640}
        {x3f333340 0}
        {x428ba442 x428e6c6d}
        {xbf333340 0}
        {x3f0cccc0 1}
        {x42835775 x4280b93a}
        {xbf0cccc0 xbf800000}
        {xbd4ccc00 xbf800000}
        {x42802442 x427c7273}
        {x3d4ccc00 1}
        {x3f0ccd00 xbee66600}
        {x42802442 x428652d3}
        {xbf0ccd00 x3ee66600}
        {x3f266680 x3e800000}
        {x42784884 x42886c6d}
        {xbf266680 xbe800000}
        {x3d4ccc00 x3f0cccc0}
        {x426f7bb7 x427bd8d9}
        {xbd4ccc00 xbf0cccc0}
        {x3dcccc00 xbf266680}
        {x426aaeea x4272a5a6}
        {xbdcccc00 x3f266680}
        {x3ee66680 xbee66680}
        {x42684884 x4280b93a}
        {xbee66680 x3ee66680}
        {x3f000000 x3e999980}
        {x4262aeea x4282393a}
        {xbf000000 xbe999980}
        {x3d4ccc00 x3f400000}
        {x425d7bb7 x427d0c0c}
        {xbd4ccc00 xbf400000}
        {xbf400000 x3fd33340}
        {x425ff5cd x425cfc4c}
        {x3f400000 xbfd33340}
        {0 0}
        {x4260f1dd x42507663}
        {0 0}
        {x3f1999c0 xbf5999c0}
        {x42587bb7 x425d0c0c}
        {xbf1999c0 x3f5999c0}
        {x3f4ccd00 x3e800000}
        {x424b4884 x4265a5a6}
        {xbf4ccd00 xbe800000}
        {xbf199980 1}
        {x424a4884 x4256d8d9}
        {x3f199980 xbf800000}
        {x3f400000 x3e999980}
        {x424e4884 x42450c0c}
        {xbf400000 xbe999980}}}     idem}
     {tx 1 x41f890d0 x4220d2aa}
     {a str 1 spx x420a0000 spy x421c0000 sb 1 tt x40800000 ltt x40000000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {34.5 39}
  colorOverlay {0 0 0 0}
  lifetime_start 8
  lifetime_end 8
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto1
  xpos 405
  ypos -165
 }
 Constant {
  inputs 0
  color {1 1 1 1}
  name Constant1
  xpos 238
  ypos -211
 }
 Reformat {
  format "90 90 0 0 90 90 1 Bird"
  name Reformat2
  xpos 238
  ypos -139
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 405
  ypos -133
 }
 TimeWarp {
  lookup {{curve L x1 2 x20 10 x21 2 x39 10 x40 2 x42 3 x51 3 x65 10}}
  length 0
  time ""
  name TimeWarp1
  label Retime
  xpos 405
  ypos -94
 }
 TimeWarp {
  lookup {{curve(((frame-1)%(65-1+1))+1) L x1 1 x65 65}}
  time ""
  name TimeWarp2
  xpos 405
  ypos -58
 }
 Transform {
  translate {{curve(((frame-1)%(65-1+1))+1) L x1 0 x65 1.200000048} {curve(((frame-1)%(65-1+1))+1) L x1 0 x65 4.400000095}}
  center {46 38.59999847}
  name Transform1
  xpos 405
  ypos -22
 }
 Switch {
  inputs 2
  which {{parent.CustomBird}}
  name Switch1
  xpos 405
  ypos 39
 }
 Cube {
  inputs 0
  display wireframe
  render_mode wireframe
  rows 1
  columns 1
  translate {-4 0 0}
  scaling {1 1 5}
  name Cube1
  xpos 247
  ypos 177
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame -10
  emit_from bbox
  rate {{curve 1 0}}
  selection_threshhold 0
  lifetime 200
  velocity 0
  size 0.1
  mass 0
  transfer_window 0
  start_frame_animation random
  max_clip_length 200
  name ParticleEmitter1
  xpos 405
  ypos 177
 }
 ParticleGravity {
  to {0.001 0.0001 0}
  name ParticleGravity1
  xpos 405
  ypos 277
 }
 Output {
  name Output1
  xpos 405
  ypos 410
 }
end_group
