#! /Applications/Nuke9.0v8/Nuke9.0v8.app/Contents/MacOS//libnuke-9.0.8.dylib -nx
#write_info Export file:"FormatUV.exr" format:"2048 1556 1" chans:":rgba.red:rgba.green:" framerange:"1 100" fps:"0" colorspace:"linear" datatype:"32 bit float" transfer:"unknown" views:"main"
version 9.0 v8
Gizmo {
 inputs 0
 help "V!ctor Tools 2.0v1\nV_FormatUVGenerator\n©2016 Victor Perez. All rights reserved\nwww.victorperez.co.uk"
 postage_stamp true
 addUserKnob {20 V_FormatUVGenerator}
 addUserKnob {41 format T Constant1.format}
 addUserKnob {41 file l "export OpenEXR" T Export.file}
 addUserKnob {41 Render -STARTLINE T Export.Render}
}
 Constant {
  inputs 0
  channels rgb
  name Constant1
  label Format
  xpos 271
  ypos -292
  postage_stamp false
 }
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 0}
  p1 {{input.format.w i} 0}
  name Ramp1
  label U
  xpos 271
  ypos -264
 }
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {0 0}
  p1 {0 {input.format.h i}}
  name Ramp2
  label V
  xpos 271
  ypos -224
 }
 Write {
  channels {rgba.red rgba.green -rgba.blue none}
  file FormatUV.exr
  colorspace linear
  file_type exr
  datatype "32 bit float"
  compression none
  version 1
  name Export
  xpos 271
  ypos -184
 }
 Output {
  name Output1
  selected true
  xpos 271
  ypos -135
 }
end_group
