set cut_paste_input [stack 0]
version 9.0 v5
Group {
 inputs 0
 name UV_Map_Generator
 selected true
 xpos -263
 ypos -141
 postage_stamp true
 addUserKnob {20 UVMap l "UV Map"}
 addUserKnob {41 format l Format T Reformat1.format}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.0 - Part of VectorTools by Erwan Leroy - 2016"}
}
 Reformat {
  inputs 0
  name Reformat1
  xpos 555
  ypos 395
 }
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+.5)/height
  name Expression1
  xpos 555
  ypos 432
 }
 Output {
  name Output1
  xpos 555
  ypos 478
 }
 Expression {
  inputs 0
  expr0 (x+0.5)/width
  expr1 (y+.5)/height
  name Expression2
  xpos 663
  ypos 435
 }
end_group
