set cut_paste_input [stack 0]
version 9.0 v5
push $cut_paste_input
Group {
 name UV_to_Vectors
 help "Transforms a distorted UV Map to Motion Vectors corresponding to the distortion."
 selected true
 xpos 353
 ypos -109
 addUserKnob {20 UV_to_Vectors}
 addUserKnob {41 in l UV_Layer t "Select the layer containing your UV_map" T UV_Channel.in}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.0 - Part of VectorTools by Erwan Leroy - 2016"}
}
 Input {
  inputs 0
  name Input1
  xpos -291
  ypos -63
 }
set N63d5800 [stack 0]
 Shuffle {
  name UV_Channel
  selected true
  xpos -151
  ypos -17
 }
 Expression {
  expr0 -x+r*width-0.5
  expr1 -y+g*height-0.5
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name UV_to_Vectors1
  selected true
  xpos -151
  ypos 97
 }
push $N63d5800
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  alpha black
  out {{{parent.UV_Channel.in}}}
  name ShuffleCopy1
  selected true
  xpos -291
  ypos 97
 }
 Output {
  name Output1
  xpos -291
  ypos 167
 }
end_group
