#! C:/Program Files/Nuke6.2v4/Nuke6.2.exe -nx
version 6.2 v4
Gizmo {
 inputs 3
 addUserKnob {20 Rim_Light}
 addUserKnob {41 Normal_Blur T Blur17.size}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 RimLighting_UserEdgeWidth l "Edge Width" T rimLight.RimLighting_UserEdgeWidth}
 addUserKnob {41 RimLighting_UserEdgeAmount l "Edge Amount" T rimLight.RimLighting_UserEdgeAmount}
 addUserKnob {41 rim_light_pos l "Rim Light Position" T rimLight.rim_light_pos}
 addUserKnob {41 rim_depth l "Distance from Camera" T rimLight.rim_depth}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 nn l "Normalize the Normals?" T rimLight.nn}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 gamma_cc l "Gamma CC" T rimLight.gamma_cc}
 addUserKnob {41 gain_cc l "Gain CC" T rimLight.gain_cc}
 addUserKnob {41 cc_mix l "CC Mix" T rimLight.cc_mix}
}
 Input {
  inputs 0
  name PP
  xpos 271
  ypos 364
 }
 Expression {
  temp_name0 Plength
  temp_expr0 sqrt(pow2(Br)+pow2(Bg)+pow2(Bb))+0.00001
  expr0 Br/Plength
  expr1 Bg/Plength
  expr2 Bb/Plength
  name I_normalized1
  xpos 271
  ypos 421
 }
 Dot {
  name Dot12
  xpos 307
  ypos 474
 }
 Input {
  inputs 0
  name N
  xpos 470
  ypos 191
  number 1
 }
 Matrix {
  matrix {
      {1 2 1}
      {2 4 2}
      {1 2 1}
    }
  name Matrix2
  xpos 470
  ypos 232
 }
set N1f08eb40 [stack 0]
 Blur {
  name Blur17
  xpos 470
  ypos 351
 }
push $N1f08eb40
 Dot {
  name Dot17
  xpos 706
  ypos 240
 }
 Shuffle {
  alpha white
  name Shuffle7
  xpos 670
  ypos 472
 }
 Group {
  inputs 3
  name rimLight
  help "Connect an attenuation map (i.e. map showing Viewing vector,or  normalized -I, like a light shining down the cam +Z axis) and a normal map. The order of the two inputs  is irrelevant. The result is similar to a rim lighting shader, with controls for the width and intensity of the effect."
  tile_color 0xffff0000
  xpos 470
  ypos 472
  addUserKnob {20 "" l User}
  addUserKnob {7 RimLighting_UserEdgeWidth l "Edge Width"}
  RimLighting_UserEdgeWidth 0.78
  addUserKnob {7 RimLighting_UserEdgeAmount l "Edge Amount"}
  RimLighting_UserEdgeAmount 0.545
  addUserKnob {12 rim_light_pos l "Rim Light Position"}
  rim_light_pos {1725 1015}
  addUserKnob {7 rim_depth l "Distance from Camera" R 0 5000}
  rim_depth 1000
  addUserKnob {26 ""}
  addUserKnob {6 nn l "Normalize the Normals?" -STARTLINE}
  nn true
  addUserKnob {26 ""}
  addUserKnob {18 gamma_cc l "Gamma CC" R 0 5}
  gamma_cc {1 1 1}
  addUserKnob {18 gain_cc l "Gain CC" R 0 5}
  gain_cc 1
  addUserKnob {7 cc_mix l "CC Mix"}
  cc_mix 1
 }
  Input {
   inputs 0
   name P
   xpos -511
   ypos -126
   number 2
  }
  Unpremult {
   name Unpremult2
   xpos -241
   ypos -126
  }
set N1f090e30 [stack 0]
  Input {
   inputs 0
   name N
   xpos -130
   ypos -398
   number 1
  }
  Unpremult {
   name Unpremult1
   xpos -130
   ypos -297
  }
  Multiply {
   channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
   value -1
   name __SWITCH_HANDEDNESS__
   xpos -130
   ypos -275
   disable true
  }
  Matrix {
   channels rgb
   matrix {
       {1 2 1}
       {2 4 2}
       {1 2 1}
     }
   normalize true
   name AA
   xpos -130
   ypos -241
  }
  Expression {
   temp_name0 length
   temp_expr0 sqrt(pow2(Bg)+pow2(Br)+pow2(Bb))
   expr0 Br/(length+0.00001)
   expr1 Bg/(length+0.00001)
   expr2 Bb/(length+0.00001)
   expr3 Ba
   name Nn
   xpos -130
   ypos -183
   disable {{nn.0==0 i}}
  }
set N1f091ba0 [stack 0]
  MergeExpression {
   inputs 2
   temp_name0 Lr
   temp_expr0 "(parent.rim_light_pos.x - input.width/2)  - Ar"
   temp_name1 Lg
   temp_expr1 "(parent.rim_light_pos.y - input.height/2) - Ag"
   temp_name2 Lb
   temp_expr2 "parent.rim_depth  - Ab"
   temp_name3 Llength
   temp_expr3 sqrt(pow2(Lr)+pow2(Lg)+pow2(Lb))+0.00001
   expr0 (Lr/Llength)*Br+(Lg/Llength)*Bg+(Lb/Llength)*Bb
   expr1 (Lr/Llength)*Br+(Lg/Llength)*Bg+(Lb/Llength)*Bb
   expr2 (Lr/Llength)*Br+(Lg/Llength)*Bg+(Lb/Llength)*Bb
   expr3 Ba
   name LdotN
   xpos -241
   ypos -27
   addUserKnob {20 "" l User}
  }
push $N1f090e30
  Dot {
   name Dot1
   xpos -205
   ypos -203
  }
  Dot {
   name Dot2
   xpos 21
   ypos -203
  }
  Expression {
   temp_name0 Plength
   temp_expr0 sqrt(pow2(Br)+pow2(Bg)+pow2(Bb))+0.00001
   expr0 Br/Plength
   expr1 Bg/Plength
   expr2 Bb/Plength
   name I_normalized
   xpos -13
   ypos -138
  }
set N1f092660 [stack 0]
  Multiply {
   channels rgb
   value -1
   name V
   xpos -13
   ypos -92
  }
push $N1f091ba0
  MergeExpression {
   inputs 2
   temp_name0 VdotNf
   temp_expr0 "(Ar*Br) + (Ag*Bg) + (Ab*Bb)"
   temp_name1 edgeWidth
   temp_expr1 parent.RimLighting_UserEdgeWidth
   temp_name2 edgeScale
   temp_expr2 edgeWidth>0?pow(1-VdotNf,log(edgeWidth)/log(0.5)):0
   temp_name3 edgeAmt
   temp_expr3 parent.RimLighting_UserEdgeAmount
   expr0 smoothstep(0,1,edgeAmt*edgeScale)
   expr1 smoothstep(0,1,edgeAmt*edgeScale)
   expr2 smoothstep(0,1,edgeAmt*edgeScale)
   name RimLighting
   xpos -13
   ypos -32
   addUserKnob {20 "" l User}
  }
  Merge2 {
   inputs 2
   operation multiply
   name Multiply
   xpos -127
   ypos 17
  }
  CCorrect {
   gamma {{gamma_cc.r i} {gamma_cc.g i} {gamma_cc.b i} 1}
   gain {{gain_cc.r i} {gain_cc.g i} {gain_cc.b i} 1}
   mix {{cc_mix}}
   name CCorrect1
   tile_color 0x7aa9ff00
   xpos -127
   ypos 71
  }
  Premult {
   name Premult1
   xpos -127
   ypos 140
  }
set N1f0933d0 [stack 0]
  Output {
   name Output1
   xpos -127
   ypos 244
  }
push $N1f092660
push $N1f091ba0
  MergeExpression {
   inputs 2
   temp_name0 IdotN
   temp_expr0 Ar*Br+Ag*Bg+Ab*Bb
   expr0 IdotN>0?Br:-Br
   channel1 rgb
   expr1 IdotN>0?Bg:-Bg
   expr2 IdotN>0?Bb:-Bb
   expr3 Ba
   name FACEFORWARD
   xpos -130
   ypos -71
   disable true
  }
push $N1f0933d0
  Viewer {
   input_process false
   name Viewer1
   selected true
   xpos 31
   ypos 84
  }
 end_group
 Clamp {
  channels rgba
  maximum 15
  name Clamp1
  xpos 470
  ypos 494
 }
 Unpremult {
  name Unpremult2
  xpos 470
  ypos 557
 }
 Input {
  inputs 0
  name RGB
  xpos 139
  ypos 517
  number 2
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge12
  xpos 139
  ypos 557
 }
 Output {
  name Output1
  xpos 139
  ypos 603
 }
end_group
