#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 help "Mask3DSpherical creates a spherical 3D matte based on a World position pass. Also may be useful in work with Object Position and similar data passes which contains position cordinate. Feed it as input.\n------\nv002\nIvan Kokov. Pixomondo Shanghai. 2012\nbutafor@inbox.ru\nivan.kokov@sha.pixomondo.com"
 note_font Verdana
 addUserKnob {20 User}
 addUserKnob {41 Position T Mask3DSpherical_ik.Position}
 addUserKnob {41 Softness T Mask3DSpherical_ik.Softness}
 addUserKnob {41 rotate T Axis1.rotate}
 addUserKnob {41 rot_order l "Rotation order" -STARTLINE T Axis1.rot_order}
 addUserKnob {41 ReplaceRGB l "Replace RGB / Keep original (generate matte in alpha only)" T Mask3DSpherical_ik.ReplaceRGB}
 addUserKnob {41 IgnoreByAlpha l "Ignore outside by alpha" T Mask3DSpherical_ik.IgnoreByAlpha}
 addUserKnob {26 ""}
 addUserKnob {26 credits l "" +STARTLINE T "v002 © Ivan Kokov. Pixomondo Shanghai. 2012"}
}
 Axis2 {
  inputs 0
  name Axis1
  xpos -232
  ypos -433
 }
 Input {
  inputs 0
  name InputWorldPos
  xpos -352
  ypos -535
 }
 Dot {
  name Dot1
  xpos -318
  ypos -487
 }
set N1b7b99e0 [stack 0]
 Dot {
  name Dot2
  xpos -480
  ypos -487
 }
 Dot {
  name Dot3
  xpos -480
  ypos -176
 }
set N1b7ba040 [stack 0]
 Dot {
  name Dot4
  selected true
  xpos -480
  ypos -102
 }
push $N1b7ba040
push $N1b7b99e0
add_layer {rgba redguard1.glow rgba.beta}
 Add {
  channels rgb
  value {{-parent.Mask3DSpherical_ik.Position i} {-parent.Mask3DSpherical_ik.Position i} {-parent.Mask3DSpherical_ik.Position i} 0}
  name Add1
  xpos -352
  ypos -439
 }
 ColorMatrix {
  matrix {
      {{parent.Axis1.world_matrix.0 i} {parent.Axis1.world_matrix.1 i} {parent.Axis1.world_matrix.2 i}}
      {{parent.Axis1.world_matrix.4 i} {parent.Axis1.world_matrix.5 i} {parent.Axis1.world_matrix.6 i}}
      {{parent.Axis1.world_matrix.8 i} {parent.Axis1.world_matrix.9 i} {parent.Axis1.world_matrix.10 i}}
    }
  name ColorMatrix1
  label "apply rotation, scale and  scew"
  xpos -352
  ypos -415
 }
 Add {
  channels rgb
  value {{parent.Mask3DSpherical_ik.Position i} {parent.Mask3DSpherical_ik.Position i} {parent.Mask3DSpherical_ik.Position i} {curve i}}
  name Add2
  xpos -352
  ypos -379
 }
 Expression {
  temp_name0 R
  temp_expr0 "(r - Position.r)/Softness.r + Position.r"
  temp_name1 G
  temp_expr1 "(g - Position.g)/Softness.g + Position.g"
  temp_name2 B
  temp_expr2 "(b - Position.b)/Softness.b + Position.b"
  temp_name3 Mask3D
  temp_expr3 "1-sqrt(pow2(R - Position.r) + pow2(G - Position.g)+ pow2(B - Position.b))"
  expr0 "ReplaceRGB ? (clamp(Mask3D)) : r"
  expr1 "ReplaceRGB ? (clamp(Mask3D)) : g"
  expr2 "ReplaceRGB ? (clamp(Mask3D)) : b"
  expr3 clamp(Mask3D)
  name Mask3DSpherical_ik
  xpos -352
  ypos -333
  addUserKnob {20 User}
  addUserKnob {18 Position R 0 10}
  Position {0 0 0}
  addUserKnob {18 Softness R 0 10}
  Softness {100 100 100}
  addUserKnob {6 ReplaceRGB l "Replace RGB / Keep original (generate matte in alpha only)" +STARTLINE}
  addUserKnob {6 IgnoreByAlpha l "Ignore outside by alpha" +STARTLINE}
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos -352
  ypos -197
  disable {{parent.Mask3DSpherical_ik.ReplaceRGB i}}
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  invert_mask true
  name Multiply1
  xpos -352
  ypos -105
  disable {{!parent.Mask3DSpherical_ik.IgnoreByAlpha i}}
 }
 Output {
  name Output1
  xpos -352
  ypos -26
 }
end_group
