#! C:/Program Files/Nuke9.0v8/nuke-9.0.8.dll -nx
version 9.0 v8
Gizmo {
 inputs 2
 help "VIDEOTRAVOLTA STABILIUZ 1.1\n\n........................................................\n\n1)   Press \"S\" for Project Setting Root tab and set frame range, fps and format matching your footage.\n\n2)   Set output format, input range and Film Back SIze matching your footage.\n\n3)   Mask relevant moving objects that don't siano coerenti with camera movement.\n\n4)   Track and Solve for Analyze scene.\n\n5) . Generate and Filter Camera Output translation and rotation.\n    . Don't touch Camera Tracker Curves (use them only for reference)\n    . Draw your new Camera Path (Camera Output Curves)\n\n........................................................\n\ninfo and tutorial:\nwww.videotravolta.com/stabiliuz\n\n........................................................\n\nVIDEOTRAVOLTA STABILIUZ 1.1\n© Tommaso Malaisi 2016\nrelease date 12.13.15\n\n"
 label "vt stabiliuz 1.1"
 note_font_color 0x87ccdbff
 lifetimeStart 1
 lifetimeEnd 239
 addUserKnob {20 VT l VT_STABILIUZ}
 addUserKnob {41 format l "output format" T Constant1.format}
 addUserKnob {41 trackRange l Range T CameraTracker1.trackRange}
 addUserKnob {41 trackStart l from T CameraTracker1.trackStart}
 addUserKnob {41 trackStop l to T CameraTracker1.trackStop}
 addUserKnob {26 "" l " "}
 addUserKnob {41 filmBackSizePresets l "Camera Preset" T CameraTracker1.filmBackSizePresets}
 addUserKnob {41 filmBackSize l "Film Back Size" T CameraTracker1.filmBackSize}
 addUserKnob {26 ""}
 addUserKnob {41 ignore l Mask T CameraTracker1.ignore}
 addUserKnob {7 quality R 150 1000}
 quality 300
 addUserKnob {26 ""}
 addUserKnob {41 trackFeatures l Track T CameraTracker1.trackFeatures}
 addUserKnob {41 solveCamera l Solve T CameraTracker1.solveCamera}
 addUserKnob {26 ""}
 addUserKnob {26 new_path l "" +STARTLINE T "New Camera Path\n"}
 addUserKnob {41 camTranslate l INVISIBLE +INVISIBLE T CameraTracker1.camTranslate}
 addUserKnob {41 camRotate l INVISIBLE +INVISIBLE T CameraTracker1.camRotate}
 addUserKnob {41 translate T Camera_Output.translate}
 addUserKnob {41 rotate T Camera_Output.rotate}
 addUserKnob {26 ""}
 addUserKnob {26 vt_logo l "" t "set quality, track and solve.." +STARTLINE T "VIDEOTRAVOLTA STABILIUZ 1.1\nvideotravolta.com\nTommaso Malaisi 12.13.15"}
 addUserKnob {20 Re_Sample l "Re Sample"}
 addUserKnob {26 Sharp l "" +STARTLINE T "Sharp Input Footage\n"}
 addUserKnob {41 channels T Sharpen1.channels}
 addUserKnob {41 minimum T Sharpen1.minimum}
 addUserKnob {41 maximum T Sharpen1.maximum}
 addUserKnob {41 amount T Sharpen1.amount}
 addUserKnob {41 size T Sharpen1.size}
 addUserKnob {41 filter T Sharpen1.filter}
 addUserKnob {41 quality_1 l "" -STARTLINE T Sharpen1.quality}
 addUserKnob {41 crop l "crop to format" T Sharpen1.crop}
 addUserKnob {26 ""}
 addUserKnob {26 Resample_multisample l "" +STARTLINE T "Scanline Render MultiSample\n"}
 addUserKnob {41 samples T ScanlineRender1.samples}
 addUserKnob {41 shutter T ScanlineRender1.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T ScanlineRender1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T ScanlineRender1.shuttercustomoffset}
 addUserKnob {41 temporal_jitter l "randomize time" T ScanlineRender1.temporal_jitter}
 addUserKnob {41 spatial_jitter l "sample diameter" T ScanlineRender1.spatial_jitter}
 addUserKnob {41 focal_jitter l "focus diameter" T ScanlineRender1.focal_jitter}
 addUserKnob {41 stochastic_samples l "stochastic samples" T ScanlineRender1.stochastic_samples}
 addUserKnob {41 uniform_distribution l "uniform distribution" T ScanlineRender1.uniform_distribution}
 addUserKnob {20 Fill l "Fill Black Holes"}
 addUserKnob {26 fils l "" +STARTLINE T "Fill Black Holes\n"}
 addUserKnob {41 crop_1 l "don't feel the gap" T Project3D1.crop}
 addUserKnob {26 ""}
 addUserKnob {26 comin_tile l "" +STARTLINE T "\nTile Option Coming Soon.."}
}
 Camera2 {
  inputs 0
  display off
  translate {{parent.CameraTracker1.camTranslate} {parent.CameraTracker1.camTranslate} {parent.CameraTracker1.camTranslate}}
  rotate {{parent.CameraTracker1.camRotate} {parent.CameraTracker1.camRotate} {parent.CameraTracker1.camRotate}}
  focal {{parent.CameraTracker1.focalLength i}}
  near 0.01
  far 100000
  name Camera_Output
  xpos 141
  ypos 92
 }
 Camera2 {
  inputs 0
  display off
  translate {{parent.CameraTracker1.camTranslate i} {parent.CameraTracker1.camTranslate i} {parent.CameraTracker1.camTranslate i}}
  rotate {{parent.CameraTracker1.camRotate i} {parent.CameraTracker1.camRotate i} {parent.CameraTracker1.camRotate i}}
  focal {{parent.CameraTracker1.focalLength i}}
  near 0.01
  far 100000
  name Camera_tracked_projected
  xpos 131
  ypos -17
 }
set N3582400 [stack 0]
 Input {
  inputs 0
  name footage
  xpos 294
  ypos -158
 }
 Sharpen {
  maximum 0
  maskChannelInput -rgba.alpha
  name Sharpen1
  xpos 294
  ypos -132
 }
set N3583000 [stack 0]
 Project3D2 {
  inputs 2
  name Project3D1
  xpos 449
  ypos 3
 }
 Sphere {
  cast_shadow false
  receive_shadow false
  rows 10
  columns 10
  radius 50
  name Sphere1
  xpos 449
  ypos 86
 }
push $N3582400
 Scene {
  inputs 2
  name Scene1
  xpos 304
  ypos 66
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 460
  ypos 159
 }
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  name ScanlineRender1
  xpos 294
  ypos 182
 }
set N35e2c00 [stack 0]
 Output {
  name Output1
  xpos 294
  ypos 282
 }
push $N35e2c00
 Viewer {
  frame 1
  frame_range 1-239
  fps 25
  name Viewer1
  xpos 294
  ypos 208
 }
 Input {
  inputs 0
  name mask
  xpos 168
  ypos -81
  number 1
 }
push $N3583000
 CameraTracker {
  inputs 2
  serializeKnob "22 serialization::archive 9 0 4 0 2 0 0 100 0 4 1 1
0 0 1 1 0.375 0 0 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
1 0 1 2 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
2 0 1 3 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
3 0 1 4 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
4 0 1 5 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
5 0 1 6 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
6 0 1 7 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
7 0 1 8 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
8 0 1 9 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
9 0 1 10 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
10 0 1 11 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
11 0 1 12 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
12 0 1 13 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
13 0 1 14 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
14 0 1 15 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
15 0 1 16 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
16 0 1 17 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
17 0 1 18 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
18 0 1 19 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
19 0 1 20 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
20 0 1 21 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
21 0 1 22 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
22 0 1 23 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
23 0 1 24 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
24 0 1 25 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
25 0 1 26 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
26 0 1 27 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
27 0 1 28 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
28 0 1 29 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
29 0 1 30 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
30 0 1 31 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
31 0 1 32 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
32 0 1 33 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
33 0 1 34 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
34 0 1 35 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
35 0 1 36 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
36 0 1 37 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
37 0 1 38 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
38 0 1 39 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
39 0 1 40 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
40 0 1 41 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
41 0 1 42 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
42 0 1 43 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
43 0 1 44 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
44 0 1 45 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
45 0 1 46 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
46 0 1 47 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
47 0 1 48 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
48 0 1 49 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
49 0 1 50 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
50 0 1 51 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
51 0 1 52 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
52 0 1 53 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
53 0 1 54 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
54 0 1 55 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
55 0 1 56 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
56 0 1 57 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
57 0 1 58 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
58 0 1 59 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
59 0 1 60 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
60 0 1 61 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
61 0 1 62 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
62 0 1 63 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
63 0 1 64 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
64 0 1 65 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
65 0 1 66 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
66 0 1 67 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
67 0 1 68 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
68 0 1 69 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
69 0 1 70 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
70 0 1 71 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
71 0 1 72 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
72 0 1 73 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
73 0 1 74 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
74 0 1 75 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
75 0 1 76 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
76 0 1 77 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
77 0 1 78 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
78 0 1 79 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
79 0 1 80 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
80 0 1 81 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
81 0 1 82 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
82 0 1 83 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
83 0 1 84 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
84 0 1 85 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
85 0 1 86 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
86 0 1 87 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
87 0 1 88 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
88 0 1 89 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
89 0 1 90 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
90 0 1 91 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
91 0 1 92 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
92 0 1 93 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
93 0 1 94 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
94 0 1 95 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 4
95 0 1 96 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
96 0 1 97 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
97 0 1 98 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
98 0 1 99 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 0 4
99 0 1 100 0.375 0 0 1919 1079 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 -1 0 1 0 0 0 0 0 0 0 0 4 75 0 1 0 4 1 2 0 4 0 4 2 2 0 4 1 4 3 2 0 4 2 4 4 2 0 4 3 4 5 2 0 4 4 4 6 2 0 4 5 4 7 2 0 4 6 4 8 2 0 4 7 4 9 2 0 4 8 4 10 2 0 4 9 4 11 2 0 4 10 4 12 2 0 4 11 4 13 2 0 4 12 4 14 2 0 4 13 4 15 2 0 4 14 4 16 2 0 4 15 4 17 2 0 4 16 4 18 2 0 4 17 4 19 2 0 4 18 4 20 2 0 4 19 4 21 2 0 4 20 4 22 2 0 4 21 4 23 2 0 4 22 4 24 2 0 4 23 4 25 2 0 4 24 4 26 2 0 4 25 4 27 2 0 4 26 4 28 2 0 4 27 4 29 2 0 4 28 4 30 2 0 4 29 4 31 2 0 4 30 4 32 2 0 4 31 4 33 2 0 4 32 4 34 2 0 4 33 4 35 2 0 4 34 4 36 2 0 4 35 4 37 2 0 4 36 4 38 2 0 4 37 4 39 2 0 4 38 4 40 2 0 4 39 4 41 2 0 4 40 4 42 2 0 4 41 4 43 2 0 4 42 4 44 2 0 4 43 4 45 2 0 4 44 4 46 2 0 4 45 4 47 2 0 4 46 4 48 2 0 4 47 4 49 2 0 4 48 4 50 2 0 4 49 4 51 2 0 4 50 4 52 2 0 4 51 4 53 2 0 4 52 4 54 2 0 4 53 4 55 2 0 4 54 4 56 2 0 4 55 4 57 2 0 4 56 4 58 2 0 4 57 4 59 2 0 4 58 4 60 2 0 4 59 4 61 2 0 4 60 4 62 2 0 4 61 4 63 2 0 4 62 4 64 2 0 4 63 4 65 2 0 4 64 4 66 2 0 4 65 4 67 2 0 4 66 4 68 2 0 4 67 4 69 2 0 4 68 4 70 2 0 4 69 4 71 2 0 4 70 4 72 2 0 4 71 4 73 2 0 4 72 4 74 2 0 4 73 4 75 2 0 4 74 4 76 2 0 4 75 4 77 2 0 4 76 4 78 2 0 4 77 4 79 2 0 4 78 4 80 2 0 4 79 4 81 2 0 4 80 4 82 2 0 4 81 4 83 2 0 4 82 4 84 2 0 4 83 4 85 2 0 4 84 4 86 2 0 4 85 4 87 2 0 4 86 4 88 2 0 4 87 4 89 2 0 4 88 4 90 2 0 4 89 4 91 2 0 4 90 4 92 2 0 4 91 4 93 2 0 4 92 4 94 2 0 4 93 4 95 2 0 4 94 4 96 2 0 4 95 4 97 2 0 4 96 4 98 2 0 4 97 4 99 1 0 4 98 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 100 0 0 0 0 0 1 0 0 0 1 0 2 0 2 0 2 0 1 0 3 0 3 0 2 0 2 0 4 0 4 0 2 0 3 0 5 0 5 0 2 0 4 0 6 0 6 0 2 0 5 0 7 0 7 0 2 0 6 0 8 0 8 0 2 0 7 0 9 0 9 0 2 0 8 0 10 0 10 0 2 0 9 0 11 0 11 0 2 0 10 0 12 0 12 0 2 0 11 0 13 0 13 0 2 0 12 0 14 0 14 0 2 0 13 0 15 0 15 0 2 0 14 0 16 0 16 0 2 0 15 0 17 0 17 0 2 0 16 0 18 0 18 0 2 0 17 0 19 0 19 0 2 0 18 0 20 0 20 0 2 0 19 0 21 0 21 0 2 0 20 0 22 0 22 0 2 0 21 0 23 0 23 0 2 0 22 0 24 0 24 0 2 0 23 0 25 0 25 0 2 0 24 0 26 0 26 0 2 0 25 0 27 0 27 0 2 0 26 0 28 0 28 0 2 0 27 0 29 0 29 0 2 0 28 0 30 0 30 0 2 0 29 0 31 0 31 0 2 0 30 0 32 0 32 0 2 0 31 0 33 0 33 0 2 0 32 0 34 0 34 0 2 0 33 0 35 0 35 0 2 0 34 0 36 0 36 0 2 0 35 0 37 0 37 0 2 0 36 0 38 0 38 0 2 0 37 0 39 0 39 0 2 0 38 0 40 0 40 0 2 0 39 0 41 0 41 0 2 0 40 0 42 0 42 0 2 0 41 0 43 0 43 0 2 0 42 0 44 0 44 0 2 0 43 0 45 0 45 0 2 0 44 0 46 0 46 0 2 0 45 0 47 0 47 0 2 0 46 0 48 0 48 0 2 0 47 0 49 0 49 0 2 0 48 0 50 0 50 0 2 0 49 0 51 0 51 0 2 0 50 0 52 0 52 0 2 0 51 0 53 0 53 0 2 0 52 0 54 0 54 0 2 0 53 0 55 0 55 0 2 0 54 0 56 0 56 0 2 0 55 0 57 0 57 0 2 0 56 0 58 0 58 0 2 0 57 0 59 0 59 0 2 0 58 0 60 0 60 0 2 0 59 0 61 0 61 0 2 0 60 0 62 0 62 0 2 0 61 0 63 0 63 0 2 0 62 0 64 0 64 0 2 0 63 0 65 0 65 0 2 0 64 0 66 0 66 0 2 0 65 0 67 0 67 0 2 0 66 0 68 0 68 0 2 0 67 0 69 0 69 0 2 0 68 0 70 0 70 0 2 0 69 0 71 0 71 0 2 0 70 0 72 0 72 0 2 0 71 0 73 0 73 0 2 0 72 0 74 0 74 0 2 0 73 0 75 0 75 0 2 0 74 0 76 0 76 0 2 0 75 0 77 0 77 0 2 0 76 0 78 0 78 0 2 0 77 0 79 0 79 0 2 0 78 0 80 0 80 0 2 0 79 0 81 0 81 0 2 0 80 0 82 0 82 0 2 0 81 0 83 0 83 0 2 0 82 0 84 0 84 0 2 0 83 0 85 0 85 0 2 0 84 0 86 0 86 0 2 0 85 0 87 0 87 0 2 0 86 0 88 0 88 0 2 0 87 0 89 0 89 0 2 0 88 0 90 0 90 0 2 0 89 0 91 0 91 0 2 0 90 0 92 0 92 0 2 0 91 0 93 0 93 0 2 0 92 0 94 0 94 0 2 0 93 0 95 0 95 0 2 0 94 0 96 0 96 0 2 0 95 0 97 0 97 0 2 0 96 0 98 0 98 0 2 0 97 0 99 0 99 0 2 0 98 0 100 0 100 0 1 0 99 0 0 0 0 0"
  trackDisplay Off
  trackStart 1
  trackStop 100
  referenceFrames {{curve x1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100}}
  filenameSalt 4898
  linkOutput false
  userTrackViews {left right}
  trackCurves {"num tracks" {curve}
    "track len - min" {curve}
    "track len - avg" {curve}
    "track len - max" {curve}
    "Min Length" {curve x1 0 x239 0}
    "Solve Error" {curve x1 0 x239 0}
    "error - min" {curve}
    "error - rms" {curve}
    "error - track" {curve}
    "error - max" {curve}
    "Max Track Error" {curve x1 0 x239 0}
    "Max Error" {curve x1 0 x239 0}}
  numberFeatures {{parent.quality i}}
  previewFeatures true
  rootReferenceFrame 76
  lensDistortionType "Unknown Lens"
  name CameraTracker1
  selected true
  xpos 294
  ypos -81
 }
end_group
