#! D:/Program Files/Nuke6.3v1/Nuke6.3.exe -nx
version 6.3 v1
Gizmo {
 inputs 2
 addUserKnob {20 User l CXBBLDFCS}
 addUserKnob {41 Mode l MODE t "define adding blur or defocus effect to your source" T EffectOut.Mode}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 channels l Select_Source_channels T Blur4.channels}
 addUserKnob {26 blur l BLUR}
 addUserKnob {41 size T Blur4.size}
 addUserKnob {26 text l "" +STARTLINE}
 addUserKnob {26 df l DEFOCUS}
 addUserKnob {41 defocus T Defocus1.defocus}
 addUserKnob {41 ratio l "aspect ratio" T Defocus1.ratio}
 addUserKnob {41 scale_1 l scaling T Defocus1.scale}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 msk l mask t "mask edit"}
 addUserKnob {41 custommask l "Use custom_mask?" t "if you want use your image instead of a radial, just mark this checkbox." T CustomMask.custommask}
 addUserKnob {41 translate l mask_translate t "mask translation" T Transform1.translate}
 addUserKnob {41 rotate l mask_rotate t mask_rotation T Transform1.rotate}
 addUserKnob {41 scale l mask_scale t mask_scale T Transform1.scale}
 addUserKnob {41 skew l mask_skew t "mask skew" T Transform1.skew}
 addUserKnob {41 softness l Mask_Blur T Radial1.softness}
 addUserKnob {41 opacity l Mask_opacity T Radial1.opacity}
 addUserKnob {41 disable_1 l invert_mask? T Invert1.disable}
 addUserKnob {41 dsplmsk l display_mask? T CustomMask.dsplmsk}
 addUserKnob {20 information l info}
 addUserKnob {26 athrz l "BLUR or DEFOCUS" T "group with nuke inner nodes\n\n\n\n\ncxb\nwww.aboutnuke.org\n2012.10.29"}
}
 Input {
  inputs 0
  name CustomMask
  xpos -257
  ypos -510
  number 1
  addUserKnob {20 User}
  addUserKnob {6 dsplmsk l displaymask? t "merge mask over you source" +STARTLINE}
  addUserKnob {6 custommask l "Use custom_mask?" +STARTLINE}
 }
 Blur {
  size {{parent.Radial1.softness*100}}
  name Blur1
  xpos -257
  ypos -406
 }
 Radial {
  inputs 0
  area {{root.format.x i x7 -36} {root.format.y i x7 -6} {root.format.r i x7 1244} {root.format.t i x7 714}}
  softness 0
  name Radial1
  xpos -53
  ypos -555
 }
 Switch {
  inputs 2
  which {{parent.CustomMask.custommask i}}
  name Switch2
  label "for mask select changes\n"
  xpos -53
  ypos -406
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -53
  ypos -342
 }
 Transform {
  translate {-10 0}
  center {{(root.format.r-root.format.x)/2 i} {(root.format.t-root.format.y)/2 i}}
  name Transform1
  xpos -53
  ypos -306
 }
 Invert {
  name Invert1
  xpos -53
  ypos -262
 }
 Multiply {
  value {{parent.Radial1.opacity i}}
  name Multiply1
  xpos -53
  ypos -213
 }
set N16ff6830 [stack 0]
push $N16ff6830
 Input {
  inputs 0
  name Source
  xpos 370
  ypos -437
 }
set N16ff74f0 [stack 0]
 Defocus {
  inputs 1+1
  channels {{{Blur4.channels}}}
  name Defocus1
  xpos 121
  ypos -443
 }
push $N16ff6830
push $N16ff74f0
 Blur {
  inputs 1+1
  channels rgba
  size 1
  name Blur4
  xpos 370
  ypos -213
 }
 Switch {
  inputs 2
  which {{EffectOut.Mode}}
  name Switch1
  label "for mode change"
  xpos 370
  ypos -135
 }
 Merge2 {
  inputs 2
  mix {{parent.CustomMask.dsplmsk i}}
  name Merge1
  xpos -53
  ypos -129
 }
 Output {
  name EffectOut
  xpos 370
  ypos 124
  addUserKnob {20 User}
  addUserKnob {4 Mode l SltMODE M {BLUR DEFOCUS}}
 }
 StickyNote {
  inputs 0
  name CXB
  label "\n\nVisit AboutNUKE for mor information\n\nwww.aboutnuke.org\n更多资源欢迎访问核武视效nuke论坛\n\n"
  note_font "Verdana Bold"
  note_font_size 30
  xpos -1946
  ypos -118
  addUserKnob {20 User}
  addUserKnob {26 ddd l ath T "xiaobao  chan"}
 }
end_group
