#! C:/apps/nuke/6.3v6/Nuke6.3.exe -nx
version 6.3 v6
Gizmo {
 tile_color 0x6075ff
 label v1
 addUserKnob {20 User l "InstaFX v1"}
 addUserKnob {4 filterList l Filter M {Normal "X-Pro I" Sutro Nashville Inkwell Brannan "" "" "" ""}}
 addUserKnob {26 divider3 l "" +STARTLINE}
 addUserKnob {41 multiply l Multiply T FinalGrade.multiply}
 addUserKnob {41 add l Offset T FinalGrade.add}
 addUserKnob {41 gamma l Gamma T FinalGrade.gamma}
 addUserKnob {26 Divider2 l "" +STARTLINE}
 addUserKnob {26 Credit l "" +STARTLINE T "INSTA_FX Gizmo v1\nBy Tung Pham\ntungfx1@gmail.com\n@tungfx"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xf2ca54ff
  label SUTRO
  note_font_size 24
  xpos 284
  ypos 376
  bdwidth 208
  bdheight 304
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label "X-Pro 1"
  note_font_size 23
  xpos 83
  ypos 376
  bdheight 286
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x82c9d6ff
  label Brannan
  note_font_size 30
  xpos 981
  ypos 377
  bdwidth 226
  bdheight 635
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x5a5a5bff
  gl_color 0xcc1d96ff
  label INKWELL
  note_font_size 24
  xpos 746
  ypos 380
  bdwidth 166
  bdheight 324
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x7171c600
  label "NASHVILLE\t\t\t"
  note_font_size 25
  xpos 574
  ypos 376
  bdheight 252
 }
 Constant {
  inputs 0
  channels rgb
  color {1 0.9018588066 0.8999999762 0}
  name Constant2
  xpos 997
  ypos 832
 }
 Input {
  inputs 0
  name Footage
  xpos 385
  ypos 152
 }
 Dot {
  name Dot2
  xpos 419
  ypos 249
 }
set N146813a0 [stack 0]
 Dot {
  name Dot14
  xpos 977
  ypos 249
 }
set N146816d0 [stack 0]
push 0
 Merge2 {
  inputs 2
  mix 0.38
  name Merge1
  xpos 991
  ypos 469
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 991
  ypos 510
 }
push $N146816d0
 Dot {
  name Dot6
  xpos 1129
  ypos 457
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 1095
  ypos 554
 }
 Grade {
  multiply 1.09
  name Grade2
  xpos 1095
  ypos 591
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue}
  whitepoint 1.22
  white 1.8
  multiply 1.3
  name Grade4
  xpos 1095
  ypos 627
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue}
  whitepoint 2.7
  white 2
  name Grade5
  xpos 1095
  ypos 677
 }
 Grade {
  multiply 1.12
  add -0.02
  gamma 0.92
  name Grade6
  xpos 1095
  ypos 728
 }
 Grade {
  channels {-rgba.red rgba.green -rgba.blue}
  blackpoint 0.001
  whitepoint 1.1
  white 0.84
  multiply 1.16
  name Grade7
  xpos 1095
  ypos 765
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue}
  black 0.016
  multiply 1.32
  name Grade8
  xpos 1095
  ypos 821
 }
 Grade {
  multiply 1.28
  add 0.003
  gamma 1.12
  name Grade9
  xpos 1095
  ypos 876
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge4
  xpos 1095
  ypos 968
 }
 NoOp {
  name BRANNAN
  xpos 1095
  ypos 1059
 }
 Dot {
  name Dot4
  xpos 1129
  ypos 1133
 }
push $N146813a0
 Dot {
  name Dot11
  xpos 843
  ypos 320
 }
 ColorCorrect {
  midtones.gamma 1.65
  highlights.contrast 1.02
  name ColorCorrect5
  xpos 809
  ypos 484
 }
 ColorCorrect {
  saturation 0
  contrast 2
  gamma 1.24
  gain 0.37
  name ColorCorrect4
  xpos 809
  ypos 574
 }
 NoOp {
  name INKWELL
  xpos 809
  ypos 1039
 }
push $N146813a0
 Dot {
  name Dot12
  xpos 618
  ypos 323
 }
 ColorLookup {
  lut {master {}
    red {}
    green {curve C 0.005410432816 x1.004623055 0.3994402885}
    blue {curve C 0 0.6929104328}
    alpha {}}
  name ColorLookup3
  xpos 584
  ypos 456
 }
 Grade {
  multiply 2.2
  gamma 0.92
  name Grade10
  xpos 584
  ypos 512
 }
 ColorLookup {
  lut {master {}
    red {}
    green {curve C x0.09024998546 0.07132357359 x1 1}
    blue {curve C x0.1480000019 0.1845588088 x1 1}
    alpha {}}
  name ColorLookup4
  xpos 584
  ypos 577
 }
 NoOp {
  name NASHVILLE
  xpos 584
  ypos 1036
 }
 Constant {
  inputs 0
  channels rgb
  color {1 0.7261999846 0.2599999905 0}
  name Constant1
  xpos 310
  ypos 471
 }
push $N146813a0
 Grade {
  channels {-rgba.red -rgba.green rgba.blue}
  multiply 1.24
  gamma 1.6
  name Grade3
  xpos 385
  ypos 424
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge3
  xpos 385
  ypos 582
 }
 ColorLookup {
  lut {master {curve C 0.02979278564 x0.1434592903 0.1266839504 x0.7861917615 0.8923143148 x1 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup2
  xpos 385
  ypos 623
 }
 NoOp {
  name SUTRO
  xpos 385
  ypos 1041
 }
push $N146813a0
 Dot {
  name Dot13
  xpos 127
  ypos 334
 }
 Multiply {
  value 1.15
  name Multiply1
  xpos 93
  ypos 456
 }
 ColorLookup {
  lut {master {curve C 0 0.9928382635}
    red {curve C 0 s0 v0.8424963355 x0.1637228131 0.120452404 s1.350000024 u0.322175771 v0.4211955667 x0.8065009117 0.9193329811 s0.8000000119 u0.4080034196 v0.5433811545 x1 1.00252974}
    green {}
    blue {curve C 0.04031735659 s0.8199999928 x1.000142694 0.6043887138}
    alpha {}}
  name ColorLookup1
  xpos 93
  ypos 512
 }
 Grade {
  blackpoint 0.012
  whitepoint 0.94
  black -0.008
  white 0.98
  multiply 0.96
  name Grade1
  xpos 93
  ypos 546
 }
 ColorCorrect {
  saturation 1.1
  contrast 1.05
  name ColorCorrect1
  xpos 93
  ypos 585
 }
 NoOp {
  name X_PRO_II
  xpos 93
  ypos 1034
 }
push $N146813a0
 Dot {
  name Dot1
  xpos -99
  ypos 249
 }
 NoOp {
  name NORMAL
  xpos -133
  ypos 1035
 }
 Dot {
  name Dot3
  xpos -99
  ypos 1124
 }
 Switch {
  inputs 6
  which {{filterList i}}
  name Switch1
  xpos 385
  ypos 1129
 }
 Grade {
  name FinalGrade
  selected true
  xpos 385
  ypos 1261
 }
 Output {
  name Output1
  xpos 385
  ypos 1438
 }
end_group
