#! C:/Program Files/Nuke10.0v1/nuke-10.0.1.dll -nx
version 10.0 v1
Gizmo {
 inputs 3
 tile_color 0xff9234ff
 addUserKnob {20 EdgePremultRestore}
 addUserKnob {6 Unpremult_group l Unpremult t "Unpremult the image" +STARTLINE}
 Unpremult_group true
 addUserKnob {41 size l "size erode" T Erode3.size}
 addUserKnob {41 growTexture l "Grow Texture" T ColourEdge4.growTexture}
 addUserKnob {41 quality l Quality T ColourEdge4.quality}
 addUserKnob {6 invert_matte_group l INVISIBLE +INVISIBLE +STARTLINE}
 addUserKnob {26 edgeCorrection l "Edge Correction"}
 addUserKnob {41 gain l multiply T ColorCorrect1.gain}
 addUserKnob {41 gamma T ColorCorrect1.gamma}
 addUserKnob {6 Premult_group l Premult t Premult +STARTLINE}
 Premult_group true
}
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -220
  ypos -359
  number 1
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos -5
  ypos -96
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]" x1776 1}}
  name Switch1
  xpos -220
  ypos -73
 }
 Input {
  inputs 0
  name matte
  xpos -603
  ypos -674
  number 2
 }
 Dot {
  name Dot1
  xpos -569
  ypos -225
 }
 Input {
  inputs 0
  name bg
  xpos -720
  ypos -675
 }
set N6598a400 [stack 0]
 Unpremult {
  name Unpremult1
  xpos -720
  ypos -573
  disable {{1-Unpremult_group}}
 }
set N71dd2400 [stack 0]
 Dot {
  name Dot2
  xpos -857
  ypos -569
 }
 Erode {
  channels alpha
  size 1
  name Erode3
  xpos -891
  ypos -475
 }
set N6f470000 [stack 0]
push $N6f470000
 Group {
  inputs 2
  name ColourEdge4
  xpos -891
  ypos -300
  addUserKnob {20 User l ColourEdge}
  addUserKnob {14 blurGrain l "Blur Grain" t "Preblur the image to smooth out grain if necessary" R 0 100}
  addUserKnob {14 growTexture l "Grow Texture" t "Expands the texture out from pure white pixels in the matte.  Values can go above 100." R 0 100}
  growTexture 15
  addUserKnob {14 shrinkMatte l "Shrink Matte" t "Adjusts the point from which the texture grows.  Values are not constrained to +-20." R -20 20}
  addUserKnob {7 alphaToWhite l "Alpha To White" t "Lifts the alpha to white" R 0 0.99999}
  addUserKnob {4 quality l Quality M {fast better best "" ""}}
  quality better
  addUserKnob {26 "" -STARTLINE T "             "}
  addUserKnob {6 invertMatte l "Invert Matte" -STARTLINE}
  invertMatte {{1-invert_matte_group}}
 }
  Input {
   inputs 0
   name Mask
   xpos 1025
   ypos 42
   number 1
  }
  Dot {
   name Dot1
   xpos 1059
   ypos 177
  }
set N69b61c00 [stack 0]
  Dot {
   name Dot2
   xpos 949
   ypos 177
  }
  Invert {
   channels rgba
   name Invert1
   xpos 915
   ypos 211
  }
push $N69b61c00
  Switch {
   inputs 2
   which {{invertMatte i}}
   name Switch1
   xpos 1025
   ypos 211
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   whitepoint {{1-alphaToWhite i}}
   white_clamp true
   name Grade1
   xpos 1025
   ypos 258
  }
  FilterErode {
   channels rgba
   size {{-shrinkMatte.w} {-shrinkMatte.h}}
   name FilterErode1
   xpos 1025
   ypos 321
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   whitepoint 0.99
   black_clamp false
   white_clamp true
   name Grade6
   xpos 1025
   ypos 368
  }
set N71dc4400 [stack 0]
  Dot {
   name Dot4
   xpos 1059
   ypos 932
  }
push $N71dc4400
  Input {
   inputs 0
   name RGB
   xpos -317
   ypos 108
  }
  Shuffle {
   alpha white
   name Shuffle1
   xpos -317
   ypos 279
  }
  Blur {
   channels rgba
   size {{blurGrain.w i} {blurGrain.h i}}
   maskChannelMask -rgba.alpha
   name Blur1
   xpos -317
   ypos 376
  }
set N6a65c800 [stack 0]
  Merge2 {
   inputs 2
   operation stencil
   name Merge1
   xpos -135
   ypos 376
  }
  Dot {
   name Dot3
   xpos -101
   ypos 423
  }
set N58fc6c00 [stack 0]
  Blur {
   channels rgba
   size {{growTexture.w i} {growTexture.h i}}
   maskChannelMask -rgba.alpha
   name Blur2
   xpos -135
   ypos 457
  }
set N7164c800 [stack 0]
  Unpremult {
   name Unpremult1
   xpos -135
   ypos 504
  }
set N70c8f000 [stack 0]
  Expression {
   expr3 a==0?0:1
   name Expression2
   xpos -135
   ypos 551
  }
  ColorCorrect {
   name ColorCorrect1
   xpos -135
   ypos 598
  }
  Dot {
   name Dot17
   xpos -101
   ypos 756
  }
set N660eb000 [stack 0]
  Dot {
   name Dot15
   xpos -101
   ypos 836
  }
set N6bfd6000 [stack 0]
push $N58fc6c00
  Dot {
   name Dot6
   xpos 52
   ypos 423
  }
set N71593400 [stack 0]
  Blur {
   channels rgba
   size {{growTexture.w*.5 i x1 72.7} {growTexture.h*.5 i x1 64.662}}
   maskChannelMask -rgba.alpha
   name Blur3
   xpos 18
   ypos 457
  }
  Unpremult {
   name Unpremult2
   xpos 18
   ypos 504
  }
set N685d8400 [stack 0]
  Expression {
   expr3 a==0?0:1
   name Expression1
   xpos 18
   ypos 551
  }
set N681b2400 [stack 0]
  FilterErode {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   size {{parent.Blur3.size.w/2 i} {parent.Blur3.size.h/2 i}}
   filter quadratic
   name FilterErode4
   xpos 244
   ypos 543
  }
  Premult {
   name Premult6
   xpos 244
   ypos 606
  }
  Merge2 {
   inputs 2
   operation under
   name Merge5
   xpos 244
   ypos 830
  }
push $N71593400
  Dot {
   name Dot7
   xpos 416
   ypos 423
  }
set N70c9dc00 [stack 0]
  Blur {
   channels rgba
   size {{growTexture.w*.25 i} {growTexture.h*.25 i}}
   maskChannelMask -rgba.alpha
   name Blur4
   xpos 382
   ypos 457
  }
  Unpremult {
   name Unpremult3
   xpos 382
   ypos 504
  }
set N71873400 [stack 0]
  Expression {
   expr3 a==0?0:1
   name Expression3
   xpos 382
   ypos 551
  }
set N6fced400 [stack 0]
  FilterErode {
   channels alpha
   size {{parent.Blur4.size.w/2 i} {parent.Blur4.size.h/2 i}}
   filter quadratic
   name FilterErode3
   xpos 583
   ypos 543
  }
  Premult {
   name Premult5
   xpos 583
   ypos 606
  }
  Merge2 {
   inputs 2
   operation under
   name Merge7
   xpos 583
   ypos 830
  }
push $N70c9dc00
  Dot {
   name Dot8
   xpos 759
   ypos 423
  }
  Blur {
   channels rgba
   size {{growTexture.w*.125 i} {growTexture.h*.125 i}}
   maskChannelMask -rgba.alpha
   name Blur5
   xpos 725
   ypos 457
  }
  Unpremult {
   name Unpremult4
   xpos 725
   ypos 504
  }
set N62c8cc00 [stack 0]
  Expression {
   expr3 a==0?0:1
   name Expression4
   xpos 725
   ypos 551
  }
set N684b6c00 [stack 0]
  FilterErode {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   size {{parent.Blur5.size.w/2 i} {parent.Blur5.size.h/2 i}}
   filter quadratic
   name FilterErode2
   xpos 934
   ypos 543
  }
  Premult {
   name Premult1
   xpos 934
   ypos 606
  }
  Merge2 {
   inputs 2
   operation under
   name Merge9
   xpos 934
   ypos 830
  }
  Dot {
   name Dot18
   xpos 968
   ypos 877
  }
push $N660eb000
push $N685d8400
  Dot {
   name Dot9
   xpos -17
   ypos 510
  }
  Dot {
   name Dot10
   xpos -17
   ypos 646
  }
push $N681b2400
  Dot {
   name Dot20
   xpos 52
   ypos 598
  }
set N6a883c00 [stack 0]
  Merge2 {
   inputs 2
   operation from
   Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   name Merge2
   xpos 18
   ypos 632
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   gamma 0.005
   black_clamp false
   name Grade2
   xpos 18
   ypos 695
  }
push $N6a883c00
  Dot {
   name Dot19
   xpos 162
   ypos 598
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge11
   xpos 128
   ypos 703
  }
  Merge2 {
   inputs 2
   operation under
   name Merge6
   xpos 128
   ypos 750
  }
push $N71873400
  Dot {
   name Dot11
   xpos 347
   ypos 510
  }
  Dot {
   name Dot12
   xpos 347
   ypos 646
  }
push $N6fced400
  Dot {
   name Dot21
   xpos 416
   ypos 598
  }
set N6fbb8c00 [stack 0]
  Merge2 {
   inputs 2
   operation from
   Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   name Merge3
   xpos 382
   ypos 632
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   gamma 0.005
   black_clamp false
   name Grade3
   xpos 382
   ypos 695
  }
push $N6fbb8c00
  Dot {
   name Dot23
   xpos 526
   ypos 598
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge12
   xpos 492
   ypos 703
  }
  Merge2 {
   inputs 2
   operation under
   name Merge8
   xpos 492
   ypos 750
  }
push $N62c8cc00
  Dot {
   name Dot13
   xpos 690
   ypos 510
  }
  Dot {
   name Dot14
   xpos 690
   ypos 646
  }
push $N684b6c00
  Dot {
   name Dot24
   xpos 759
   ypos 598
  }
set N712e0000 [stack 0]
  Merge2 {
   inputs 2
   operation from
   Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   name Merge4
   xpos 725
   ypos 632
  }
  Grade {
   channels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
   gamma 0.005
   black_clamp false
   name Grade4
   xpos 725
   ypos 695
  }
push $N712e0000
  Dot {
   name Dot25
   xpos 869
   ypos 598
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge13
   xpos 835
   ypos 703
  }
  Merge2 {
   inputs 2
   operation under
   name Merge10
   xpos 835
   ypos 750
  }
  Dot {
   name Dot22
   xpos 869
   ypos 797
  }
  Dot {
   name Dot16
   xpos -3
   ypos 797
  }
push $N6bfd6000
  Switch {
   inputs 3
   which {{quality}}
   name Switch2
   xpos -135
   ypos 871
  }
push $N6a65c800
  Dot {
   name Dot5
   xpos -295
   ypos 932
  }
  Keymix {
   inputs 3
   name Keymix1
   xpos -135
   ypos 918
  }
  Output {
   name Output1
   xpos -135
   ypos 1032
  }
push $N7164c800
push $N70c8f000
  Viewer {
   inputs 2
   viewerProcess None
   input_process false
   name Viewer1
   xpos 282
   ypos 332
  }
 end_group
push $N71dd2400
 Merge2 {
  inputs 2
  operation copy
  output rgb
  name Merge31
  xpos -720
  ypos -300
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -720
  ypos -235
  disable {{"1-\[exists parent.input0]"}}
 }
 ColorCorrect {
  maskChannelInput rgba.alpha
  fringe true
  name ColorCorrect1
  xpos -720
  ypos -161
  disable {{"1-\[exists parent.input0]"}}
 }
 Premult {
  name Premult1
  xpos -720
  ypos -73
  disable {{1-Premult_group}}
 }
set N66f9ec00 [stack 0]
push $N71dd2400
 Dot {
  name Dot3
  xpos -472
  ypos -569
 }
 Premult {
  name Premult2
  xpos -506
  ypos -470
  disable {{1-Premult_group}}
 }
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  name Merge1
  xpos -506
  ypos -73
 }
 Output {
  name Output1
  xpos -506
  ypos 84
 }
push $N6598a400
push $N66f9ec00
 Viewer {
  inputs 2
  frame_range 1-100
  name Viewer1
  xpos -1286
  ypos -371
 }
end_group
