#! C:/Program Files/Nuke9.0v5/nuke-9.0.5.dll -nx
version 9.0 v5
Group {
name Position_Expression1
tile_color 0xffff0000
 inputs 0
 help "Expresion que asigna los valores de posicion 'x' e 'y', a los canales 'r' y 'g'\n\n-Dario S."
 tile_color 0xffff0000
 addUserKnob {20 User}
 addUserKnob {41 format l "output format" T Reformat1.format}
 addUserKnob {6 customboolean l "custom format" +STARTLINE}
 customboolean false
 addUserKnob {41 box T Crop1.box}
 addUserKnob {26 ""}
 addUserKnob {26 sign l "" +STARTLINE T "-Dario Siero"}
}
 Reformat {
  inputs 0
  name Reformat1
  xpos 462
  ypos -135
 }
 Crop {
  box {0 0 1920 1080}
  name Crop1
  selected true
  xpos 462
  ypos -97
  disable {{!(parent.customboolean)}}
 }
 Expression {
  expr0 x
  expr1 y
  name Expression1
  xpos 462
  ypos -36
 }
 Output {
  name Output1
  xpos 462
  ypos 63
 }
end_group
