Gizmo {
 inputs 2
 help "ScannedGrain_CB is rebuilt from scratch.  The ScannedGrain node reconceived in a way it should have been."
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('userange', 'showPanel'):\n\n   userange = n\['userange'].value()\n\n   if userange == 1:\n\n       n\['LUM'].setVisible(True)\n\n       n\['preview'].setVisible(True)\n\n       n\['FRPresets'].setVisible(True)\n\n   else:\n\n       n\['LUM'].setVisible(False)\n\n       n\['preview'].setVisible(False)\n\n       n\['FRPresets'].setVisible(False)\n\nif k.name() in ('Useboost', 'showPanel'):\n\n   Useboost = n\['Useboost'].value()\n\n   if Useboost == 1:\n\n       n\['prevKey'].setVisible(True)\n\n       n\['BPresets'].setVisible(True)\n\n       n\['times'].setVisible(True)\n\n       n\['GrOff'].setVisible(True)\n\n       n\['UseSpecs'].setVisible(True)\n\n       n\['bspecs'].setVisible(True)\n\n       n\['pivot'].setVisible(True)\n\n   else:\n\n       n\['prevKey'].setVisible(False)\n\n       n\['BPresets'].setVisible(False)\n\n       n\['times'].setVisible(False)\n\n       n\['GrOff'].setVisible(False)\n\n       n\['UseSpecs'].setVisible(False)\n\n       n\['bspecs'].setVisible(False)\n\n       n\['pivot'].setVisible(False)\n\nif k.name() in ('UseSTMapDistortion', 'showPanel'):\n\n   UseSTMapDistortion = n\['UseSTMapDistortion'].value()\n\n   if UseSTMapDistortion:\n\n       n\['uv'].setEnabled(True)\n\n       n\['blur'].setEnabled(True)\n\n       n\['blur_scale'].setEnabled(True)\n\n       n\['maskChannel'].setEnabled(True)\n\n       n\['premultiplied'].setEnabled(True)\n\n       n\['filter'].setEnabled(True)\n\n   else:\n\n       n\['uv'].setEnabled(False)\n\n       n\['blur'].setEnabled(False)\n\n       n\['blur_scale'].setEnabled(False)\n\n       n\['maskChannel'].setEnabled(False)\n\n       n\['premultiplied'].setEnabled(False)\n\n       n\['filter'].setEnabled(False)\n\nif k.name() in ('usecolorspace', 'showPanel'):\n\n   usecolorspace = n\['usecolorspace'].value()\n\n   if usecolorspace:\n\n       n\['colorspace_in'].setEnabled(True)\n\n       n\['colorspace_out'].setEnabled(True)\n\n   else:\n\n       n\['colorspace_in'].setEnabled(False)\n\n       n\['colorspace_out'].setEnabled(False)"
 tile_color 0x75002bff
 label "\[file root \[file root \[file tail \[value file]]]]"
 name ScannedGrain_CB
 note_font_color 0xffffffff
 addUserKnob {20 ScannedGrain_CB}
 addUserKnob {20 Grain t "Open this to select your grain sample or adjust the grain size or image resolution." n 1}
 Grain 0
 addUserKnob {41 file t "REPLACE - you need to link this to the directory where your grain files are located.  If no valid file is selected for grain, it will show checkerboard error pattern." T ReadGrain.file}
 addUserKnob {41 proxy T ReadGrain.proxy}
 addUserKnob {41 first l "frame range" T ReadGrain.first}
 addUserKnob {41 last l "" -STARTLINE T ReadGrain.last}
 addUserKnob {3 seed l "     seed" t "Change this value to make different instances of this operator produce different noise" -STARTLINE}
 seed 1
 addUserKnob {41 reload -STARTLINE T ReadGrain.reload}
 addUserKnob {41 oSet l offset T ReadGrain.oSet}
 addUserKnob {1 fileLoc l "preset file location" t "This is the file location of your presets.  Place the file wherever you want and enter the file path here.  It can be set up differently for each show/project."}
 fileLoc /Users/user/.nuke/ScannedGrain_CB_presets.txt
 addUserKnob {20 scaleG l "Tile, Scale, Crop" t "Open this to adjust the size or resolution of the grain sample" n 1}
 scaleG 0
 addUserKnob {6 Tile l "<font size=\"3\"><font color=\"Goldenrod\">Use Tile and Crop                " t "Tile will triple the width & height" +STARTLINE}
 addUserKnob {41 format l "output format" -STARTLINE T Reformat1.format}
 addUserKnob {14 RScale l "Red Scale" R 0 100}
 RScale 1
 addUserKnob {41 filter_4 l filter -STARTLINE T ScaleR.filter}
 addUserKnob {14 GScale l "Green Scale" R 0 100}
 GScale 1
 addUserKnob {41 filter_1 l filter -STARTLINE T ScaleG.filter}
 addUserKnob {14 BScale l "Blue Scale" R 0 100}
 BScale 1
 addUserKnob {41 filter_2 l filter -STARTLINE T ScaleB.filter}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {35 Presets M {Presets/Examples "knob file \[file dir \$program_name]/FilmGrain/film_grain.%04d.exr;  knob first 1; knob last 50; knob oSet 0; knob current \{film grain\}; knob ccAmount_1 \{1 1 1\}; knob RScale 1; knob GScale 1; knob BScale 1; knob sAt 1; knob bsR 0; knob bsG 0; knob bsB 0; knob ColorLookup1.lut \{master \{curve C x0 0 x1 1\} red \{curve C x0 0 x1 1\} green \{curve C x0 0 x1 1\} blue \{curve C x0 0 x1 1\}\}" Presets/5219 "knob file //HardDrive/projects/Show/2d/COMMON/Grain/5219_2k.%d.exr;  knob first 1; knob last 50; knob oSet 0; knob current 5219; knob ccAmount_1 \{1.5 1.8 1.15\}; knob ColorLookup1.lut \{master \{\} red \{curve C 1.6 s0 u0 v0 x0.04371528327 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 1 s0 u0 v0\} green \{curve C 1.5 s0 u0 v0 x0.04351356626 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 1 s0 u0 v0\} blue \{curve C 4 s0 u0 v0 x0.01874406449 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 1 s0 u0 v0\}\}" Presets/F35_1080P "knob file //HardDrive/projects/Show/2d/COMMON/Grain/F35_1080P.%d.exr;  knob first 1; knob last 50; knob oSet 0.5; knob current F35_1080P; knob ccAmount_1 \{1.0 1.0 1.0\}; knob ColorLookup1.lut \{master \{\} red \{curve C 1.6 s0 u0 v0 x0.04371528327 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 1 s0 u0 v0\} green \{curve C 1.5 s0 u0 v0 x0.04351356626 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 1 s0 u0 v0\} blue \{curve C 4 s0 u0 v0 x0.01874406449 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 1 s0 u0 v0\}\}"}}
 Presets Presets/5219
 addUserKnob {22 loadPresets l "Load Presets" t "(Requires 6.3 or higher)\nLoads the external presets file, based on the location in the preset file location field." -STARTLINE T "file = nuke.thisNode()\[\"fileLoc\"].getValue()\n\n#Read file\nf = open(file)\nlines = f.read().strip().split(\"\\n\")\nf.close()\n\n#Turn into dict\nvals = \{\}\nfor i,line in enumerate(lines):\n    print line\n    if not i%2: key = line\n    else: vals\[key] = line\n\n#Set node options\nnuke.thisNode()\[\"Presets\"].setValues(vals)"}
 addUserKnob {1 current l "     Current Grain" -STARTLINE}
 addUserKnob {26 Agrain l "@b;Amount"}
 addUserKnob {41 ccAmount_1 l amount T ReadGrain.ccAmount}
 addUserKnob {41 sAt l saturation T ReadGrain.sAt}
 addUserKnob {6 grainonly l "output grain only" -STARTLINE}
 addUserKnob {26 blurorsharpen l "@b;Blur|Sharpen"}
 addUserKnob {7 bsR l Red t "Negative values Blur\nPositive values Sharpen" R -1 1}
 addUserKnob {7 bsG l Green t "Negative values Blur\nPositive values Sharpen" R -1 1}
 addUserKnob {7 bsB l Blue t "Negative values Blur\nPositive values Sharpen" R -1 1}
 addUserKnob {26 Range l "@b;Range" t "(Film Response) Allows you to set a range, based on the image values, where grain will and won't appear.  A value of 1 is full grain and 0 is no grain."}
 addUserKnob {6 userange l "<font size=\"3\"><font color=\"Goldenrod\">Use Range LUT" t "This toggles range on/off" +STARTLINE}
 addUserKnob {6 LUM l Luminance t "Uses Luminance, instead of the individual RGB values to drive the key." -STARTLINE +HIDDEN}
 addUserKnob {6 preview l "preview      " t "Allows you to see what the range looks like.  For preview purposes only.  Disable to use grain." -STARTLINE +HIDDEN}
 addUserKnob {35 FRPresets l "" -STARTLINE +HIDDEN M {"Presets/Master Only" "knob ColorLookup1.lut \{master \{curve C 2 s0 u0 v0 x0.02279409952 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 0 s0 u0 v0\} red \{\} green \{\} blue \{\}\}" "Presets/RGB Separate" "knob ColorLookup1.lut \{master \{\} red \{curve C 2 s0 u0 v0 x0.02279409952 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 0 s0 u0 v0\} green \{curve C 2 s0 u0 v0 x0.02279409952 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 0 s0 u0 v0\} blue \{curve C 2 s0 u0 v0 x0.02279409952 1 s0 u0 v0 x0.9974259734 1 s0 u0 v0 x1.066179991 0 s0 u0 v0\}\}"}}
 addUserKnob {41 lut_1 l "" +STARTLINE T ColorLookup1.lut}
 addUserKnob {26 mAsk l "@b;Mask"}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Copy1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Copy1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Copy1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Copy1.fringe}
 addUserKnob {20 sMasks l "Seperate masks per channel" t "This enables you to use different masks per channel.  This is handy when RGB has been distorted differently from one another." n 1}
 sMasks 0
 addUserKnob {6 rgbMasks l "Use seperate RGB masks" +STARTLINE}
 addUserKnob {41 maskChannelMask_1 l Red T Red.maskChannelMask}
 addUserKnob {41 inject_1 l inject -STARTLINE T Red.inject}
 addUserKnob {41 invert_mask_2 l invert -STARTLINE T Red.invert_mask}
 addUserKnob {41 fringe_1 l fringe -STARTLINE T Red.fringe}
 addUserKnob {41 maskChannelMask_2 l Green T Green.maskChannelMask}
 addUserKnob {41 inject_2 l inject -STARTLINE T Green.inject}
 addUserKnob {41 invert_mask_3 l invert -STARTLINE T Green.invert_mask}
 addUserKnob {41 fringe_2 l fringe -STARTLINE T Green.fringe}
 addUserKnob {41 maskChannelMask_3 l Blue T Blue.maskChannelMask}
 addUserKnob {41 inject_3 l inject -STARTLINE T Blue.inject}
 addUserKnob {41 invert_mask_4 l invert -STARTLINE T Blue.invert_mask}
 addUserKnob {41 fringe_3 l fringe -STARTLINE T Blue.fringe}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 "" l "@b;Mask Falloff"}
 addUserKnob {7 Igrain l "Increase Grain" t "Increasing this value brings in more grain on the less dense areas of the mask."}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Copy1.mix}
 addUserKnob {32 Chad l ChadB t "Go to nukepedia.com to download the latest version, leave a comment/request or a bug." T "start http://www.vfxconnection.com/profile/Buehler" +STARTLINE}
 addUserKnob {26 version l "            - " -STARTLINE T "by Chad Buehler       v2.2"}
 addUserKnob {20 BlackNoiseBoost l "Black Noise Boost"}
 addUserKnob {6 Useboost l "<font size=\"3\"><font color=\"Goldenrod\">Use Boost" t "Boost the brightness of the grain in the low end.  Once you've set your key, to see any changes, you'll need to adjust the CC grain/Bright specs." +STARTLINE}
 addUserKnob {6 prevKey l "Preview Key                   " t "Allows you to see what the range looks like.  For preview purposes only.  Disable to use grain." -STARTLINE +HIDDEN}
 addUserKnob {35 BPresets l "" -STARTLINE +HIDDEN M {"Presets/Master Only" "knob ColorLookup2.lut \{master \{curve C x0.9499999881 0 x1.200000048 1\} red \{\} green \{\} blue \{\}\}" "Presets/RGB Separate" "knob ColorLookup2.lut \{master \{\} red \{curve C x0.9499999881 0 x1.200000048 1\} green \{curve C x0.9499999881 0 x1.200000048 1\} blue \{curve C x0.9499999881 0 x1.200000048 1\}\}"}}
 addUserKnob {41 lut l "" t "This is where you create your selection.  To see any changes, you'll need to adjust the CC grain/Bright specs" +STARTLINE T ColorLookup2.lut}
 addUserKnob {26 ccGrain l "@b;CC grain"}
 addUserKnob {18 times l multiply t "Only in Boost Key Range" +HIDDEN R 0 20}
 times {1 1 1}
 addUserKnob {18 GrOff l offset t "Only in Boost Key Range" +HIDDEN R -1 1}
 GrOff {0 0 0}
 addUserKnob {26 bgrain l "@b;Bright specs"}
 addUserKnob {6 UseSpecs l "<font size=\"3\"><font color=\"Goldenrod\">Add specs to Boost" t "Use Boost must be on.  This adds the bright specs to the blue channel.  If you only want to use this - make sure the CC grain multiply is set to 1 and the offset is 0." +HIDDEN +STARTLINE}
 addUserKnob {7 bspecs l "blue amount" t "Use Boost must be on.  This adds the bright little specs on the blue channel.  Only in Boost Key Range." +HIDDEN R 1 10}
 bspecs 7
 addUserKnob {7 pivot +HIDDEN R 0 0.2}
 pivot 0.01
 addUserKnob {20 LensDistortion l "Lens Distortion/Color Space"}
 addUserKnob {6 UseSTMapDistortion l "<font size=\"3\"><font color=\"Goldenrod\">Use STMap Distortion" t "UV style Distortion\nWhen you have to work on undistorted footage" +STARTLINE}
 addUserKnob {41 uv l "UV channels" T STMap1.uv}
 addUserKnob {41 blur l "blur channel" T STMap1.blur}
 addUserKnob {41 blur_scale l "blur scale" T STMap1.blur_scale}
 addUserKnob {41 maskChannel l "mask channel" T STMap1.maskChannel}
 addUserKnob {41 invert_mask_1 l invert -STARTLINE T STMap1.invert_mask}
 addUserKnob {41 premultiplied -STARTLINE T STMap1.premultiplied}
 addUserKnob {41 filter T STMap1.filter}
 addUserKnob {26 ""}
 addUserKnob {6 usecolorspace l "<font size=\"3\"><font color=\"Goldenrod\">Apply Grain in different Color Space" +STARTLINE}
 addUserKnob {41 colorspace_in l in T ColorspaceIn.colorspace_in}
 addUserKnob {41 colorspace_out l out T ColorspaceIn.colorspace_out}
}
 Input {
  inputs 0
  name B
  xpos 555
  ypos -787
 }
set N20fdef20 [stack 0]
 Colorspace {
  colorspace_out AlexaV3LogC
  name ColorspaceIn
  xpos 555
  ypos -713
  disable {{!parent.usecolorspace i}}
 }
set N20fe1e90 [stack 0]
 Invert {
  channels rgb
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Invert1
  xpos 1110
  ypos -713
  disable {{!parent.Useboost.main i}}
 }
 ColorLookup {
  name ColorLookup2
  xpos 1110
  ypos 148
  disable {{!parent.Useboost.main i}}
 }
set N20ff4d00 [stack 0]
push $N20fe1e90
 Saturation {
  saturation 0
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Saturation
  xpos 1011
  ypos -686
  disable {{!parent.LUM.main i}}
 }
 ColorLookup {
  name ColorLookup1
  xpos 1011
  ypos 270
  disable {{!parent.userange i}}
 }
set N21609080 [stack 0]
push $N20fe1e90
 Dot {
  name Dot1
  xpos 638
  ypos 620
 }
set N216122e0 [stack 0]
push $N21609080
push $N20ff4d00
push $N20ff4d00
push $N20ff4d00
push $N20ff4d00
push $N20fe1e90
push $N20fe1e90
 Read {
  inputs 0
  file "\[file dir \$program_name]/FilmGrain/film_grain.%04d.exr"
  before loop
  last 50
  after loop
  origlast 50
  origset true
  on_error checkerboard
  version 7
  edge_code "00 00 00 0000 0000 00"
  name ReadGrain
  xpos 729
  ypos -656
  postage_stamp false
  addUserKnob {20 cbuehler}
  addUserKnob {18 oSet l offset t "You need to make sure your grain's midrange equals 0.5.  If your source midrange doesn't equal 0.5 then you need to add/subtract the amount that it's off, so that it equals 0.5" R 0 0.5}
  oSet {0 0 0}
  addUserKnob {18 ccAmount l amount t "Amount of grain to add to a white pixel" R 0 4}
  ccAmount {1 1 1}
  addUserKnob {7 sAt l saturation}
  sAt 1
 }
 TimeOffset {
  time_offset {{parent.seed-1 i}}
  name TimeOffset2
  xpos 729
  ypos -543
 }
 BlackOutside {
  name BlackOutside1
  xpos 729
  ypos -514
  disable {{"Tile==0 && ScaleR.disable==1 && ShuffleCopyG.disable==1 && ShuffleCopyB.disable==1 ? 1 : 0" i}}
 }
set N21624420 [stack 0]
 TimeOffset {
  time_offset 1
  name TimeOffset1
  xpos 833
  ypos -485
  disable {{!Tile i}}
 }
 set C21628680 [stack 0]
set N21628680 [stack 0]
 Transform {
  scale {1 -1}
  center {1024 0}
  filter Impulse
  black_outside false
  name Transform2
  xpos 889
  ypos -449
  disable {{!Tile i}}
 }
push 0
push $N21628680
 Transform {
  scale {1 -1}
  center {1024 {BlackOutside1.height i}}
  filter Impulse
  black_outside false
  name Transform1
  xpos 787
  ypos -456
  disable {{!Tile i}}
 }
push $N21624420
 Merge2 {
  inputs 3+1
  name Merge1
  xpos 729
  ypos -410
  disable {{!Tile i}}
 }
set N2163b630 [stack 0]
clone $C21628680 {
  xpos 830
  ypos -380
  selected false
 }
set N21644630 [stack 0]
 Transform {
  scale {-1 1}
  center {{BlackOutside1.width i} 778}
  filter Impulse
  black_outside false
  name Transform3
  xpos 780
  ypos -345
  disable {{!Tile i}}
 }
push 0
push $N21644630
 Transform {
  scale {-1 1}
  center {0 778}
  filter Impulse
  black_outside false
  name Transform4
  xpos 884
  ypos -342
  disable {{!Tile i}}
 }
push $N2163b630
 Merge2 {
  inputs 3+1
  name Merge2
  xpos 729
  ypos -303
  disable {{!Tile i}}
 }
 Reformat {
  resize none
  filter Impulse
  name Reformat1
  xpos 729
  ypos -257
  disable {{"Tile==0 ? 1 : 0" i}}
 }
set N2165fe80 [stack 0]
 Reformat {
  type scale
  scale {{parent.BScale i} {parent.BScale i}}
  center false
  filter Impulse
  pbb true
  name ScaleB
  tile_color 0xffff
  xpos 901
  ypos -191
  disable {{"ScaleB.scale.0==1 && ScaleB.scale.1==1 ? 1 : 0" i}}
 }
push $N2165fe80
 Reformat {
  type scale
  scale {{parent.GScale i} {parent.GScale i}}
  center false
  filter Impulse
  pbb true
  name ScaleG
  tile_color 0xff00ff
  xpos 815
  ypos -194
  disable {{"ScaleG.scale.0==1 && ScaleG.scale.1==1 ? 1 : 0" i}}
 }
push $N2165fe80
 Reformat {
  type scale
  scale {{parent.RScale i} {parent.RScale i}}
  center false
  filter Impulse
  pbb true
  name ScaleR
  tile_color 0xff0000ff
  xpos 729
  ypos -196
  disable {{"ScaleR.scale.0==1 && ScaleR.scale.1==1 ? 1 : 0" i}}
 }
push $N2165fe80
 ShuffleCopy {
  inputs 2
  red red
  alpha alpha2
  name ShuffleCopyR
  xpos 729
  ypos -145
  disable {{"Reformat1.disable == 1 ? 1 : ScaleR.disable" i}}
 }
 ShuffleCopy {
  inputs 2
  green green
  alpha alpha2
  name ShuffleCopyG
  xpos 729
  ypos -107
  disable {{"Reformat1.disable == 1 ? 1 : ScaleG.disable" i}}
 }
 ShuffleCopy {
  inputs 2
  blue blue
  alpha alpha2
  name ShuffleCopyB
  xpos 729
  ypos -69
  disable {{"Reformat1.disable == 1 ? 1 : ScaleB.disable" i}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos 692
  ypos -26
 }
 Add {
  channels rgb
  value {{oSet i} {oSet i} {oSet i} {oSet i}}
  name Add1
  xpos 696
  ypos 9
 }
 Grade {
  multiply 2
  add {{-multiply/2 i}}
  black_clamp false
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Grade1
  xpos 696
  ypos 45
 }
 Saturation {
  saturation {{sAt i}}
  name Saturation1
  xpos 696
  ypos 78
  disable {{sAt==1?1:0 i}}
 }
 STMap {
  inputs 2
  channels rgb
  uv motion
  name STMap1
  xpos 650
  ypos 154
  disable {{!parent.UseSTMapDistortion.main i}}
 }
set N216bb250 [stack 0]
 CCorrect {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue}
  gray {{pivot i}}
  contrast {{parent.bspecs i}}
  shadows 0
  midtones 0
  highlights 0
  maskChannelMask rgba.blue
  name CCorrect1
  xpos 717
  ypos 194
  disable {{"!parent.Useboost.main > 0 || !parent.UseSpecs.main > 0 ? 1 :0" i}}
 }
push $N216bb250
 Merge2 {
  inputs 2
  operation max
  bbox B
  name Merge5
  xpos 650
  ypos 242
  disable {{"!parent.Useboost.main > 0 || !parent.UseSpecs.main > 0 ? 1 :0" i}}
 }
 Grade {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue}
  multiply {{parent.times.main.r i}}
  add {{parent.GrOff.main.r i}}
  black_clamp false
  maskChannelMask rgba.red
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Grade2
  xpos 650
  ypos 278
  disable {{!parent.Useboost.main||multiply==1&&add==0 i}}
 }
 Grade {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue}
  multiply {{parent.times.main.g i}}
  add {{parent.GrOff.main.g i}}
  black_clamp false
  maskChannelMask rgba.green
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Grade3
  xpos 650
  ypos 322
  disable {{!parent.Useboost.main||multiply==1&&add==0 i}}
 }
 Grade {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue}
  multiply {{parent.times.main.b i}}
  add {{parent.GrOff.main.b i}}
  black_clamp false
  maskChannelMask rgba.blue
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Grade4
  xpos 650
  ypos 366
  disable {{!parent.Useboost.main||multiply==1&&add==0 i}}
 }
 MergeExpression {
  inputs 2
  expr0 (HL>0?1:Ar)*Br
  expr1 (HL>0?1:Ag)*Bg
  expr2 (HL>0?1:Ab)*Bb
  name MergeExpressionMask2
  xpos 715
  ypos 442
  addUserKnob {20 User l INVISIBLE +INVISIBLE}
  addUserKnob {6 HL l INVISIBLE +INVISIBLE +STARTLINE}
  HL {{!parent.userange i}}
 }
 Sharpen {
  channels {rgba.red -rgba.green -rgba.blue}
  amount {{parent.bsR i}}
  name Sharpen3
  xpos 715
  ypos 485
  disable {{parent.bsR==0||parent.bsR<0?1:0 i}}
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  size {{-parent.bsR i}}
  name Blur4
  xpos 715
  ypos 523
  disable {{parent.bsR==0||parent.bsR>0?1:0 i}}
 }
 Sharpen {
  channels {-rgba.red rgba.green -rgba.blue}
  amount {{parent.bsG i}}
  name Sharpen1
  xpos 715
  ypos 561
  disable {{parent.bsG==0||parent.bsG<0?1:0 i}}
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue}
  size {{-parent.bsG i}}
  name Blur1
  xpos 715
  ypos 599
  disable {{parent.bsG==0||parent.bsG>0?1:0 i}}
 }
 Sharpen {
  channels {-rgba.red -rgba.green rgba.blue}
  amount {{parent.bsB i}}
  name Sharpen2
  xpos 715
  ypos 637
  disable {{parent.bsB==0||parent.bsB<0?1:0 i}}
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue}
  size {{-parent.bsB i}}
  name Blur2
  xpos 715
  ypos 675
  disable {{parent.bsB==0||parent.bsB>0?1:0 i}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 682
  ypos 725
 }
set N21729e40 [stack 0]
 Input {
  inputs 0
  name Mask
  xpos 456
  ypos -785
  number 1
 }
push $N20fdef20
 Switch {
  inputs 2
  which {{"\[exists parent.input1]" i}}
  name Switch3
  xpos 456
  ypos -670
 }
 Expression {
  expr0 "rgbMasks == 1 && Red.invert_mask == 1 ? abs(r-1) : r"
  expr1 "rgbMasks == 1 && Green.invert_mask == 1 ? abs(g-1) : g"
  expr2 "rgbMasks == 1 && Blue.invert_mask == 1 ? abs(b-1) : b"
  expr3 "Copy1.invert_mask == 1 ? abs(a-1) : a"
  name ExpressionInv
  xpos 449
  ypos 620
 }
 CCorrect {
  gray 1
  contrast {{1-parent.Igrain i}}
  shadows 0
  midtones 0
  highlights 0
  name CCorrect2
  xpos 449
  ypos 681
  disable {{parent.Igrain==0||parent.Igrain<0?1:0 i}}
 }
 Expression {
  expr0 "rgbMasks == 1 && Red.invert_mask == 1 ? abs(r-1) : r"
  expr1 "rgbMasks == 1 && Green.invert_mask == 1 ? abs(g-1) : g"
  expr2 "rgbMasks == 1 && Blue.invert_mask == 1 ? abs(b-1) : b"
  expr3 "Copy1.invert_mask == 1 ? abs(a-1) : a"
  name ExpressionInv1
  xpos 449
  ypos 742
 }
 Dot {
  name Dot3
  xpos 483
  ypos 916
 }
set N2174e910 [stack 0]
push $N21729e40
push $N216122e0
 MergeExpression {
  inputs 2
  expr0 max(0,Br+Ar*(Br*ReadGrain.ccAmount.r))
  expr1 max(0,Bg+Ag*(Bg*ReadGrain.ccAmount.g))
  expr2 max(0,Bb+Ab*(Bb*ReadGrain.ccAmount.b))
  name MergeExpression2
  xpos 604
  ypos 767
 }
 Colorspace {
  colorspace_in {{ColorspaceIn.colorspace_out i x1 5}}
  colorspace_out {{ColorspaceIn.colorspace_in i}}
  name ColorspaceOut
  xpos 604
  ypos 818
  disable {{parent.ColorspaceIn.disable i}}
 }
set N21759550 [stack 0]
push $N2174e910
push $N21759550
push $N2174e910
push $N21759550
push $N2174e910
push $N21759550
push $N20fe1e90
 Copy {
  inputs 2+1
  channels rgb
  maskChannelMask -rgba.alpha
  maskChannelInput -mask.a
  name Copy1
  xpos 548
  ypos 900
  disable {{rgbMasks i}}
 }
 Copy {
  inputs 2+1
  channels {rgba.red -rgba.green -rgba.blue}
  maskChannelInput -mask.a
  name Red
  xpos 548
  ypos 963
  disable {{!rgbMasks i}}
 }
 Copy {
  inputs 2+1
  channels {-rgba.red rgba.green -rgba.blue}
  maskChannelInput -mask.a
  name Green
  xpos 548
  ypos 1029
  disable {{!rgbMasks i}}
 }
 Copy {
  inputs 2+1
  channels {-rgba.red -rgba.green rgba.blue}
  maskChannelInput -mask.a
  name Blue
  xpos 548
  ypos 1106
  disable {{!rgbMasks i}}
 }
 Switch {
  inputs 2
  which {{parent.grainonly i}}
  name Switch2
  xpos 682
  ypos 1128
 }
 Switch {
  inputs 3
  which {{parent.prevKey>0?2:parent.preview i}}
  name Switch1
  xpos 1004
  ypos 1154
  disable {{"!\$gui" i}}
 }
 ModifyMetaData {
  metadata {
   {set version "ScannedGrain_CB 2.2"}
  }
  name MetaDataVersion
  xpos 1004
  ypos 1215
 }
 Output {
  name Output1
  xpos 1004
  ypos 1273
 }
end_group
