#! C:/Program Files/Nuke6.2v4/Nuke6.2.exe -nx
version 6.2 v4
Gizmo {
 tile_color 0x6aff55ff
 addUserKnob {20 User l Bytes}
 addUserKnob {3 bytes}
 bytes 2
}
 Input {
  inputs 0
  name Input
  xpos 262
  ypos -72
 }
 Multiply {
  channels rgba
  value {{"pow(2, parent.bytes)" i}}
  name Multiply1
  xpos 262
  ypos -46
 }
 Expression {
  expr0 int(r)
  expr1 int(g)
  expr2 int(b)
  channel3 none
  name Expression6
  xpos 262
  ypos -20
 }
 Multiply {
  channels rgba
  value {{"1/pow(2, parent.bytes)"}}
  name Multiply2
  xpos 262
  ypos 6
 }
 Output {
  name Output
  xpos 262
  ypos 32
 }
end_group
