#! C:/Program Files/Nuke6.2v4/Nuke6.2.exe -nx
version 6.2 v4
Gizmo {
 addUserKnob {20 User l ChromaticAberation}
 addUserKnob {20 redscale l "red scale" n 1}
 redscale 0
 addUserKnob {7 redxscale l "red x scale" R -0.2 0.2}
 addUserKnob {7 redyscale l "red y scale" R -0.2 0.2}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 greenscale l "green scale" n 1}
 greenscale 0
 addUserKnob {7 greenxscale l "green x scale" R -0.2 0.2}
 addUserKnob {7 greenyscale l "green y scale" R -0.2 0.2}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 bluescale l "blue scale" n 1}
 bluescale 0
 addUserKnob {7 bluexscale l "blue x scale" R -0.2 0.2}
 addUserKnob {7 blueyscale l "blue y scale" R -0.2 0.2}
 addUserKnob {20 endGroup_2 l endGroup n -1}
}
 Input {
  inputs 0
  name Input
  xpos 25
  ypos 85
 }
 Dot {
  name Dot1
  xpos 59
  ypos 125
 }
set N14c7daf0 [stack 0]
 Dot {
  name Dot2
  xpos -153
  ypos 125
 }
 Dot {
  name Dot3
  xpos -153
  ypos 295
 }
push $N14c7daf0
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  xpos 123
  ypos 163
 }
 Transform {
  scale {{"1 + parent.bluexscale" i} {"1 + parent.blueyscale" i}}
  center {{width/2 i} {height/2 i}}
  name Transform3
  xpos 123
  ypos 189
 }
push $N14c7daf0
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle2
  xpos 25
  ypos 164
 }
 Transform {
  scale {{"1 + parent.greenxscale" i} {1+parent.greenyscale i}}
  center {{width/2 i} {height/2 i}}
  name Transform2
  xpos 25
  ypos 190
 }
push $N14c7daf0
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos -76
  ypos 163
 }
 Transform {
  scale {{"1 + parent.redxscale"} {"1 + parent.redyscale"}}
  center {{width/2} {height/2}}
  name Transform1
  selected true
  xpos -76
  ypos 189
 }
 ShuffleCopy {
  inputs 2
  green green
  name ShuffleCopy1
  xpos -76
  ypos 215
 }
 ShuffleCopy {
  inputs 2
  blue blue
  name ShuffleCopy2
  xpos -76
  ypos 241
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy3
  xpos -76
  ypos 291
 }
 Output {
  name Output
  xpos -76
  ypos 317
 }
end_group
