#! C:/Program Files/Nuke6.1v3/Nuke6.1.exe -nx
version 6.1 v3
Gizmo {
 tile_color 0x6aff55ff
 addUserKnob {20 User l Expand}
 addUserKnob {19 LowColor}
 LowColor {0 0 0 0}
 addUserKnob {19 HighColor}
 HighColor {1 1 1 1}
}
 Input {
  inputs 0
  name Input
  xpos 838
  ypos 382
 }
set N2d65e960 [stack 0]
push $N2d65e960
 Fill {
  color 0
  name Fill_Zero
  xpos 948
  ypos 382
 }
set N2ffe51c0 [stack 0]
 Add {
  channels rgba
  value {{parent.LowColor i} {parent.LowColor i} {parent.LowColor i} {parent.LowColor i}}
  name lowval
  xpos 995
  ypos 493
 }
set N2ffe5470 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge12
  xpos 838
  ypos 583
 }
push $N2ffe51c0
 Fill {
  name Fill_One
  xpos 1099
  ypos 493
 }
push $N2ffe51c0
 Add {
  channels rgba
  value {{parent.HighColor i} {parent.HighColor i} {parent.HighColor i} {parent.HighColor i}}
  name highval
  xpos 894
  ypos 492
 }
push $N2ffe5470
 Merge2 {
  inputs 2
  operation minus
  name Merge13
  xpos 948
  ypos 582
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge14
  xpos 948
  ypos 610
 }
 MergeExpression {
  inputs 2
  expr0 "Ar * Br"
  expr1 "Ag * Bg"
  expr2 "Ab * Bb"
  expr3 "Aa * Ba"
  name MergeExpression1
  xpos 838
  ypos 610
 }
 Output {
  name Output
  xpos 838
  ypos 638
 }
end_group
