#! C:/Program Files/Nuke6.2v4/Nuke6.2.exe -nx
version 6.2 v4
Gizmo {
 addUserKnob {20 User l Occlusion}
 addUserKnob {41 size T FilterErode5.size}
 addUserKnob {41 Threshold T bl_mf_Binary4.Threshold}
}
 Input {
  inputs 0
  name Input
  xpos 110
  ypos -385
 }
add_layer {rgba rgba.beta}
 FilterErode {
  channels rgba
  size 0
  name FilterErode5
  xpos 110
  ypos -359
 }
 FilterErode {
  channels {{{FilterErode5.channels}}}
  size {{-parent.FilterErode5.size i}}
  mix {{parent.FilterErode5.mix i}}
  name FilterErode6
  xpos 110
  ypos -333
 }
 bl_mf_Binary {
  name bl_mf_Binary4
  xpos 110
  ypos -307
  Threshold 0.5
 }
 Output {
  name Output
  xpos 110
  ypos -281
 }
end_group
