#! C:/Program Files/Nuke6.2v4/Nuke6.2.exe -nx
version 6.2 v4
Gizmo {
 addUserKnob {20 User l ScanLines}
 addUserKnob {41 orientation T ctrl.orientation}
 addUserKnob {41 brightness T ctrl.brightness}
 addUserKnob {41 lines T ctrl.lines}
 addUserKnob {41 thickness T ctrl.thickness}
 addUserKnob {41 scroll T ctrl.scroll}
 addUserKnob {41 smooth T ctrl.smooth}
}
 Input {
  inputs 0
  name Input
  xpos 202
  ypos 141
 }
 Dot {
  name Dot2
  xpos 236
  ypos 181
 }
set N1c505ef0 [stack 0]
 Expression {
  temp_name0 scale
  temp_expr0 "ctrl.lines / 2"
  temp_name1 scroll
  temp_expr1 ctrl.scroll
  expr0 "sin( (y*scale + scroll) /360*pi )"
  expr1 "sin( (x*scale + scroll) /360*pi )"
  channel2 {-rgba.red -rgba.green rgba.blue rgba.alpha}
  expr2 0
  channel3 none
  name Expression3
  xpos 312
  ypos 177
 }
 Expression {
  expr0 abs(r)
  expr1 abs(g)
  channel2 none
  channel3 none
  name Expression4
  xpos 312
  ypos 203
 }
 Expression {
  temp_name0 val
  temp_expr0 ctrl.thickness
  expr0 "(r>val)? 1 : 0"
  expr1 "(g>val)? 1 : 0"
  channel2 none
  channel3 none
  name Expression5
  xpos 312
  ypos 229
 }
 Blur {
  channels {rgba.red rgba.green -rgba.blue}
  size {{parent.ctrl.smooth}}
  name Blur2
  xpos 312
  ypos 255
 }
set N1c5079d0 [stack 0]
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle3
  xpos 401
  ypos 303
 }
push $N1c5079d0
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle4
  xpos 312
  ypos 303
 }
 Switch {
  inputs 2
  which {{ctrl.orientation i}}
  name Switch2
  xpos 312
  ypos 329
 }
push $N1c505ef0
 Add {
  inputs 1+1
  channels rgba
  value {{ctrl.brightness i}}
  maskChannelMask rgba.red
  name Add2
  xpos 202
  ypos 329
 }
 Output {
  name Output
  xpos 202
  ypos 429
 }
 NoOp {
  inputs 0
  name ctrl
  xpos 476
  ypos 121
  addUserKnob {20 User}
  addUserKnob {4 orientation M {Horizontal Vertical}}
  addUserKnob {7 brightness R -1 1}
  brightness -0.5
  addUserKnob {7 lines R 0 200}
  lines 10
  addUserKnob {7 thickness}
  thickness 0.5
  addUserKnob {7 scroll R -100 100}
  addUserKnob {7 smooth R 0 100}
 }
end_group
