#! C:/Program Files/Nuke10.0v5/nuke-10.0.5.dll -nx
version 10.0 v5
Gizmo {
 inputs 2
 addUserKnob {20 d l Distort}
 addUserKnob {6 whitesMask l "Whites Mask" +STARTLINE}
 addUserKnob {6 blacksMask l "Blacks Mask" +STARTLINE}
 addUserKnob {4 whitesChannel l WhitesChannel M {Red Green Blue}}
 addUserKnob {4 blacksChannel l "Blacks Channel" M {Red Green Blue}}
 blacksChannel Green
 addUserKnob {26 ""}
 addUserKnob {7 whites l Whites R 0 4}
 whites 1
 addUserKnob {7 blacks l Blacks R 0 4}
 blacks 1
 addUserKnob {14 distortion l Distortion R 0 100}
 distortion 100
 addUserKnob {7 offset l Offset}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x388e8e00
  label "Footage to Distort"
  note_font_size 42
  xpos 492
  ypos -208
  bdwidth 366
  bdheight 257
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e3737ff
  label "Distortion Map"
  note_font_size 42
  xpos 1211
  ypos -1303
  bdwidth 366
  bdheight 257
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x398e37ff
  label Whites
  note_font_size 42
  xpos 1304
  ypos -893
  bdwidth 188
  bdheight 339
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x398e37ff
  label Blacks
  note_font_size 42
  xpos 1613
  ypos -896
  bdwidth 188
  bdheight 339
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x50378eff
  label "Distortion Amount"
  note_font_size 42
  xpos 1206
  ypos 295
  bdwidth 405
  bdheight 234
 }
 Input {
  inputs 0
  name Map
  xpos 1353
  ypos -1153
 }
 Dot {
  name Dot14
  xpos 1387
  ypos -798
 }
set N9eae800 [stack 0]
 Dot {
  name Dot15
  xpos 1705
  ypos -798
 }
 Keyer {
  invert true
  operation "luminance key"
  name Keyer3
  xpos 1671
  ypos -736
 }
set N9eae000 [stack 0]
 Dot {
  name Dot8
  xpos 1814
  ypos -726
 }
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle3
  xpos 1780
  ypos -679
 }
 Dot {
  name Dot5
  xpos 1814
  ypos -615
 }
push $N9eae000
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle4
  xpos 1671
  ypos -678
 }
push $N9eae000
 Dot {
  name Dot7
  xpos 1582
  ypos -726
 }
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle5
  xpos 1548
  ypos -677
 }
 Dot {
  name Dot6
  xpos 1582
  ypos -615
 }
 Switch {
  inputs 3
  which {{parent.blacksChannel}}
  name Switch2
  xpos 1671
  ypos -619
 }
 Grade {
  white {{parent.blacks}}
  name Blacks_Control
  xpos 1671
  ypos -581
 }
set N9ecc000 [stack 0]
 Dot {
  name Dot11
  xpos 1925
  ypos -577
 }
 Dot {
  name Dot13
  xpos 1925
  ypos 303
 }
push $N9eae800
 Keyer {
  operation "luminance key"
  range {5.681674705e-005 1 1 1}
  name Keyer2
  xpos 1353
  ypos -736
 }
set N9eff800 [stack 0]
 Dot {
  name Dot2
  xpos 1496
  ypos -726
 }
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle2
  xpos 1462
  ypos -676
 }
set N9eff000 [stack 0]
 Dot {
  name Dot3
  xpos 1496
  ypos -610
 }
push $N9eff800
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle1
  xpos 1353
  ypos -672
 }
push $N9eff800
 Dot {
  name Dot1
  xpos 1264
  ypos -726
 }
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle6
  xpos 1230
  ypos -674
 }
 Dot {
  name Dot4
  xpos 1264
  ypos -610
 }
 Switch {
  inputs 3
  which {{parent.whitesChannel}}
  name Switch1
  xpos 1353
  ypos -614
 }
 Grade {
  white {{parent.whites}}
  name Whites_Control
  xpos 1353
  ypos -576
 }
set N9f29800 [stack 0]
 Dot {
  name Dot10
  xpos 1154
  ypos -572
 }
 Dot {
  name Dot12
  xpos 1154
  ypos 249
 }
push $N9ecc000
 Dot {
  name Dot16
  xpos 1705
  ypos -481
 }
push $N9f29800
 Merge2 {
  inputs 2
  name Merge12
  xpos 1353
  ypos -485
 }
 Dot {
  name Dot9
  xpos 1387
  ypos -303
 }
set N9f29000 [stack 0]
 Input {
  inputs 0
  name Plate
  xpos 596
  ypos -69
  number 1
 }
set N9f28c00 [stack 0]
 Copy {
  inputs 2
  from0 rgba.blue
  to0 forward.u
  from1 rgba.blue
  to1 forward.v
  name Copy9
  xpos 1793
  ypos -82
 }
push $N9f29000
push $N9f28c00
 Copy {
  inputs 2
  from0 rgba.blue
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy8
  xpos 1683
  ypos -82
 }
push $N9f29000
push $N9f28c00
 Copy {
  inputs 2
  from0 rgba.blue
  to0 forward.u
  from1 rgba.red
  to1 forward.v
  name Copy7
  xpos 1573
  ypos -82
 }
push $N9f29000
push $N9f28c00
 Copy {
  inputs 2
  from0 rgba.green
  to0 forward.u
  from1 rgba.blue
  to1 forward.v
  name Copy6
  xpos 1463
  ypos -82
 }
push $N9f29000
push $N9f28c00
 Copy {
  inputs 2
  from0 rgba.green
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy5
  xpos 1353
  ypos -82
 }
push $N9f29000
push $N9f28c00
 Copy {
  inputs 2
  from0 rgba.green
  to0 forward.u
  from1 rgba.red
  to1 forward.v
  name Copy4
  xpos 1243
  ypos -82
 }
push $N9f29000
push $N9f28c00
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.blue
  to1 forward.v
  name Copy3
  xpos 1133
  ypos -82
 }
push $N9f29000
push $N9f28c00
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos 1023
  ypos -82
 }
push $N9f29000
push $N9f28c00
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.red
  to1 forward.v
  name Copy1
  xpos 925
  ypos -82
 }
 Switch {
  inputs 9
  which {{"parent.whitesChannel == 0 & parent.blacksChannel == 0 ? 0 : \nparent.whitesChannel == 0 & parent.blacksChannel == 1 ? 1 : \nparent.whitesChannel == 0 & parent.blacksChannel == 2 ? 2 :\nparent.whitesChannel == 1 & parent.blacksChannel == 0 ? 3 :\nparent.whitesChannel == 1 & parent.blacksChannel == 1 ? 4 :\nparent.whitesChannel == 1 & parent.blacksChannel == 2 ? 5 :\nparent.whitesChannel == 2 & parent.blacksChannel == 0 ? 6 :\nparent.whitesChannel == 2 & parent.blacksChannel == 1 ? 7 :\nparent.whitesChannel == 2 & parent.blacksChannel == 2 ? 8 : 0"}}
  name Switch3
  xpos 1353
  ypos 201
 }
 Switch {
  inputs 2
  which {{parent.whitesMask}}
  name Switch4
  xpos 1353
  ypos 245
 }
 Switch {
  inputs 2
  which {{parent.blacksMask}}
  name Switch5
  xpos 1353
  ypos 299
 }
 IDistort {
  uv forward
  uv_offset {{parent.offset}}
  uv_scale {{parent.distortion}}
  name IDistort1
  xpos 1353
  ypos 418
 }
 Output {
  name Output1
  xpos 1353
  ypos 572
 }
push $N9eff000
 Viewer {
  frame 96
  frame_range 1-100
  name Viewer1
  xpos 2079
  ypos 286
 }
end_group
